PRAEFATIO

960, 14 *τοῦ σον naphes. .μῐοτοῦ καιρός
961, 17. *εἰπόντος’ αν 8 pro αν εἰκότως.
962, 24. πλὴνῆς] SJc S non πλην ην
965, 2. *αρὶντὸν8 pro πρὶν τοῦ.

· 976, 29 τὸ μον] ημαν prS
974, 23. τα ἐμαυταν, εἱλομην κομισασθαι om. S'.
976, 10. αἰαῖ α] αιαεια S
997,1.*9}l99wrec.Spr0952999w,quodpnmosenptumfmt
981, 11. *νη Aias promvov Δία
982, 6 ἕνα] S1cS non ἔγω αντός.
982, 28. *ουδὲ ε1ς8. pro ανδείς.
Q,6.wm.S.
985, 19. vnto] ἐπὶ pr S .
986, 13. τὴν μὲν]μὲ ν non omittit 8.
986, 28. ουτοι] sies, ηοηαύτοί.
989,.8 1099* ως- -6ιώκετεοαα 8.

989, 21 *uoel‘ υμῖν ἀναγνώσεται 8. pro καὶ τοῦτον ὑμῖν
ἀναγνώσεται. Falsum est superius illud τοῦτον, quod legitur
post βονλομαι καὶ, abesse abS

990, 14. *οὐδὲ εἷς (οὐδεεις scriptum) S. pro οὐδείς.
99021. π1έον] πλειον S
991, 27. *ἤοη8 pro δή.
992, 22. *πειρῶντο (i. e. πειρῷντο, ut scr1ps1) S pro νει·
ρῶνται.

996, 6. *οὗτος8 ρνοαῦτός. ,

995, 95. 1000, 16. 99. 29 1003,.9 17 1011, 23. φράτερας]
ψρᾶτοραςὸ

996, 17 ανανδρίαν] ανανδρειαν (sine accentu) S.

80

996, 19. δεῖ] οη 8., εἴ am. b.

996, 20. ἐπιτάξει] εναξε pr. S. post duarum literarum
spatium.

. 997, 17. πλὴν εἶ] Sic S, non πλὴν εἰ μή.

998, 23. πάντες in marg. habet S, sed ab eadem mana

1000, 9. *μὴ ἀηδὲς 8. pro μηδὲν ἀηδές.

1002, 4. *Ἱπποθωντίδος 8. pro Ἱππαθοαντίδος. ‘Imo-
θωντίδι idem ρτοἹπννοθνωντίδι 1002, 26.

 

