PRAEFATIO. ‘xxv

186, ΞΟ. Μαραθῶνι] 111 8.υο11μα(1α616νιιιαλσα1αμῐνι,
sed ἕν μαραθοῐνι καὶ σαλαμῖνι.
187, 9. *ου μην8 pro καλ μην - Ι
188,15. μηδ’]μὴ8. ,
189,18.*ποτι8.ρτοπρ6τοάτων. ,
189,16.·*άιιουσίου8.ρτοαυἰκουσιόν
’ 189, 28. *βασιλέα8 pre ααι βαοιλὲα.
191, 6. ὕβριν υμιν] Falsum esi m S. ἡμιν seriptum esse. ·
Habet is ἡμῖν in verbis proximis ἕν ημῖν μόνοις.
191, 20. *ὑφ’ ἇπάντων8. pro 6πό πάντων.
198, 23. *άπαδέχηται8 pro ἀποδέχοιτο.
914, 28. *αὐτοῖς υμεῖς 8. pro ὑμεῖς αὐτοῖς.
196, 8 ἒπανά ξοντας] ξαγοντας 8 non ἐπάγοντας.
196, 13. Νο11011111111 S. καὶ anie μεθιστάντας, sed proxi-
mum ιιαὶ ante 6ί.ιιαι,ον
196,14 *άπάνταν8 pro πάντῶν.
197, 8 *66ντος8 pro δύνοντος.
197, 16. τῶν βασιλέως] του βασιλέως 8
198, 16 τούτων] τοιλτου8.
199, 21. *πάντων8 pro ἁπάντων.
199, 27. προσΓθ] προσεσθ’ 8. sine eeeentu.
- 200, 10. λείποντα] λειπόντα8. quod λιπόντα esse potest.

Nam λιπεῖν in libris vetustis interdum per diphthongum scribi·
1

111 λειπεῐν. Sic p. 280, 16. 111 S. παραλειπεῑν, litera? am.
antiqua superserlpta, p 681, 11. καταλειπεῖν pro καταλιπεῖν 8. ¹

200,18.ὖμῐν] 811 11111118, non ὑμῖν ἕξειν, quaeH. Wolfii
conjectura esi, quam recipere debebam.

Μα.ΜὛοΜυωω.Μ1Μ2Μ4’

4.,1081 81461,6.1467,4. οὕτω] ούτως8.
204, 12. ἔπιτρ ἕπεινΓ υμᾶς addit S
207, 6. τούτους περὶ] sies„ 'non τοὺς περί. idem vero

mox (1 11. ) τούς συμμάχους pro τούτους συμμάχους.
207,13. *φήσειν8ρῐοφῆσαα
20814 *τοῦτο8 pro τοῦτο τό.

227, 4. Οἶμα16’ υμᾶς, ω άνδρες Ἀθηναῖοι, πάντας άν
ὁμολογῆσαι] Quod πάντας in S. pest ὑμᾶς collocetur exeo er·
roris genere est, de quo supra dicebam ed p. 68. 9

 

