¹ peturanum

torma usum esse Demosthenem magna exemplorum copia pro·
666,66464666666116ς64446,49 4449 6 4466, 44. βασι

autoramentum. 6841 (44618. βασιλσις 64446 accentu)

γονέας 187,7. 719, 27. 733,28.790,11.(446186111666 γονεῖς),

958, 26. 1004, 15. 1006, 20. 1314, 76. 1320, 19. 1485, 28.
Δωριέας 119, 18. Ευβοέας 10812. 205, 26. 305, 23. 30614.
21. 324, 17. 364, 74 684. 17. ῖκκέας49, 16. 287,11. 413,-
3425, 16. 426, 8 567, 3. 19. 675, 21. 731, 2. 732,.7 766,
49. 416, 46. Meropem 4666 44646. 666, 46 646 46 694,

41357, ll 1416, 6. Πλαταιέας 1380, 24. (16 psephismate),

4664, 6. 46. Φωκέας 46, 6. 74. 9. 466, 14. 49. 446, 49. 446,
27. 14914. 230, 28. 23621. 237,19. 275,11. 349, 27. 350.
1.a.1‘l. 355, 6. 356, 3. 28. 35923. 360, 29. 364, 9. 16. 26.
365, 6. 19. 367, 12. 372, 3. 375, 1820. 38919. 387, 6. 397,
’ 921404,25.409,.13419,15490,20 leat. resanata

1317. tono. 44918 654, 14. Χαλκιδέας tuot. Itaque non
dubitavi pauca corrigere alterius 1644666 exempla ab librariis
illata, quae praeter Ἁλεῖς 61 Φωκεῖς, quac supra memorabam,

haeeeunt, γονεῖςρ. 154, 28. 790,.8 Ἐρετριεῖς 127, 7. Μεγα-

ρεῖς305, 22. Ὀτρυνεῖς (m legis ormult) 10922 Nee Libanius
Ι 44 Argumentoprationis XIX p 333, 23. scripserat quod vulgo
legitur, παρ’ ὅσον έβη Φωκεῖς ἀπολέσθαι εἶκε γαρ, φησὶν,
ὅτι Φωκέας’ οωκ ἀναιρήσει Φίλιππος, sed utrobique Φωκέας,
qua 164646 etlam alterius Argumenti scriptor constanter ulitur
l· 337-349 Atio modo peccalum ab librariis videtur p. 1019,
15. τριακοσίους στατῆρας Φωκαεῖς, ubi codex S. φωκεαεις
sine accentu, quodetiam Φωκαιεῖς significare polest. Sed De-
mosthenes hos nummos tortasse nee Φωκαεῖς 461Φωκαέας
666 Φωκαιεῑς vel Φωκαιέας dixerat, sed Φωκαῖτας (quod Φω-
καείτας scriptum facile m φωκαεῖς corrumpi potuit), 61 Thucydi

ties appellavit 4, 52 δισχιλίους στατῆρας Φωκαΐτας, quem
locnrn annotavit Pollux 9, 93. Θοακωδλ ltine μὲν δὴ καλ στατῆ-

ρᾶς τινας Φωκαῖκας κέκληκεν. Contra 611411 offensionis habent
Φωκαϊκῶ στατῆρε, 6616666466164416 16664. ap. Boeckhium
0641) inser. 150. vol. 1. p. 236. slve inOecon Athen. vol. 2.

pant. Sexta hujus nummi pars ἕκτη Φωκαῒς appellata tuit, ·
4441446 exemplum 46 eadem inscriptione ent. Τας Φωκαΐδας, 666
adjecto ἕκτας, (lixit Callisthenes ab Polluce memoratus.

 

