nn ’ 1111111116

menium plusquamperleoli vel syllabieum vel temporale prope
constanter servarunt codices Demosthenis loeis eireiler quadra·
'ginta Quamobrem ἀπωλώλει restitui pro ἀπολώλει exS. p 481,
6., ex eod Paris. r. 6) 1004,16.,111απωλωλεσανοε1ιομΙετιε
que p 379, 19. διεμεμαρτυρήκει pro διαμεμαρτυρηκει 6) 1096,
11. ἐνεκεκλήκει pro ἐμκειιλήκει6). 1034,16. κατελέλειπτο pro
καταλέλειπτορ. 910, 7. (161 S κατελείπετο, quemadmodum
ἐξεπέπεμπτ’ ἀν, quodp 171, 181611111ιί11οο6εῑὶοοοήεοῐοτο
Ver. Leot. p 153, in libris ο1οοί6οειοέξεπέμπετ’ ἀν eor-
rupium esi.) κατελελοίπει pro καταλελοίπειρ. 1099, 16 συνε-

βεβήκει pro σομβεβήκειρ. 93818 (reolo seriptum 611174, 3.

· 1161 unus lantum codex συμβεβήκει.) ἐτετελευτήκει pro τετελευ-

τήκει611136,11.(1εοῑε1616111111 1161116).946,10.1071,1.)
’ iris 1616611161116111161111111εἱστήκειν quum in verbo sim· ⁸
plioi 111111 meomposilis exempla, quod 1118, ai alibi' 111 libris
antiquis, saepe per ῖ seriptum, velul διιστήκει (pr. διστήκει)
’ 61131,6,ἐνιστήκει(11ο11ἐνεστήιιει)ρ 174, 6, ἀφιστήκει
1.,658 16., περιιστήκειμ. 671, 11

118,10. *ἀλλον τινος 8. 611ο τινρς ἀλλον.

110,7.μαλ116ομεν]616661611161161116)11666.

11014. *ἐλεγχθῆν1118 pro ἐξελεγχθῆναι.

110, 17. Falso dictumest verba καλ τοῖς ἀμελοῦσι us-
que ad πραττόντων abesse ab codiee Pamsmo Y el pr. S

· Nam uterque liber habel verba καὶ τοις ἀμελοῦσι κατὰ τῶν

προσεχόντων, proxima vero καὶ τοις μηδεν ἐ ἐλοοοιβ -Ηπρατ
τόντων ο11111111Υ,111 margine ab una ex recentioribus manibus
adscripta habetS

111,11. *ἢν οοτωοί τις ἀν 8. pro 6141 τις οοτωσί.

111, 13. *Ἀθηναίων pr..(S cum Harpocraliones. ν. Ατι-

μος)6)1ο Ἀθήνησι, quoda correetore habet. ‘
¹ 116, 14. *ἐ ἐκβάλλειν8. pro, ἐκβαλεῖν.

11911. *ια’ἀν8 pro ιν ’ἐαν. Memorabile aulem esi
« verba ιν ’ἐάν (nam sio 161 scriptum) plo πείσητεὲ- περὶ την
Ι Πελοπόννησον, licet ea m textu habeetS tamen eliam' m mar· v
gine adscripta esse, quanquam non ab ea manu quae praeee-
(1611111116επανταχοῦ,εἰς Πελοπόννησον- καταστρέψασθαι
111 margine seripail, sad ab olla, quae eliam supra aliquoties
apparel Nam quoe 111 hae oratione 111 iexlu eodiois 8. de-

 

