DEMOSTHDNICA. uxrx

tius pro ιγ’) ἔτεσι Δημοσθένους πρεσβύτερος. Dionysium
quamvis 000 nominatum secutus est Zosimus Ascalonita, seculi
quinti grammaticus (in Vita Demosthenis quam ego Scholiis
praefixi vol. 8. p 10,10.)01110010 0001 iisdem quibus Diony-
, sius usus est verbis designato, ἐνιαυτῷ πρότερον τῆς 10000-
cerie ὀλυμπιάδος. Itaque hi 000 testes pro uno sunt nume·
10001. De 0000 autem 001011 Demosthenis etde numero 0000-
1010 quos vixerit quod inter se dissentiunt scriptores, lortesse
eo explicandum quod, quum certa testimonie veterum 00110
superessent, conjecturis uterentur quali de Dinarcho utitur
1110010100 p 608. τίθεμεν 011’ 001ον ἕβδομηκοᾳὸν ἔχοντα ἔτος
11110 τῆς φυγῆς καιεληλνθέναι,“ ως 1101’ αντός φησι, γέροντα
αὑτὸν 0110001010.- υποκειμένων 0111011000 ὁλοσχερεῖ 10-
propp( (τό γὰρ ἀκριβὲς οὖν ἔχομεν) >ein liv 00101 Νικόφημον
αᾳχννταγεγονώς. 1001000 00010 dicendum quibus Dionysius
singulas Demosthenis orationes adscripsit non antiquiorum
testium auctoritatem, 000 0000 aliorumve conjecturas secutus:
de quo dicemus sub olymp. 107, t. 108, 1. 110,1.

Genera Demosthenes usus est mediocri. Nam patrem 110· ·
1011 cognominem, Poeuniensium pago adscriptum, cilicinarum
duarum, gladiariae et lectuariae, possessorem, matrem vero
cleobulum, 011001000100000001010000010 liliam, quem prodi·
tionieNymphaei, urbis Ponticae Atheniensibus tum tributariae¹),
reum lactum in Bosporum profugisse, ut poenam imminentem
eraderet, Aeschines 00110011 10 orat. contra Ctesiphontem

1. 171. p. 78, 11. Addit idem alie de Κήποις oppido, quod
01) tyrannis Bosporanis 0000 datum sit 0111001, 001 tum Cleo·
1010 nupserit, dives quidem mulier, sed Scythica matre 0010, ,
ex qua Gplo 0000 susceperit 111100, posteriore tempore Athenas

e) 011011100το1. 0. v Νύμφαιον, ubiAeschinie locum 01101, Κρα-
0100ςένοΙ τῶν Ψηφισνιιτων φησὶν ore Ἀθηναίοις τὸ Νιῑμ-
φαιον &stercoremus 0001.80001111.000011.Α11100.101.2.1).058.
110 urbeipsav. 8110100 7. p. 300 Gylonem per tempus aliquod
debitorem 0010111 inisse, 000 00111001 pecuniae 0011101001 0010110010
'moreretur solvisse refert Demos henes 10 101110 010110010 000110
Aphobum secundaep. aad. Quod negotium 01 quie 00 00 1010101
quae 10011000 criminatur Aeschines, conjecture 0101011010010-
certe.

 

