PRAEFATIO. . m

ἆγόνει ὀρθῶς 1828 admon ἅπαντες ¹) 8111ἠο00111-
0111101011111113110010 20. cunone ἔχουσαν 24. 611701-

101011100000001101001) 1801201010 18. 0ὲὴ
ut. 16. δὲ’ ον’ 21. τοῦτο ἔστιν 18811. 07001111
28 χρήματα {xcv 27. ἵνα ἐκεῖνος 18118. mors 0011

17. εἴγε ὁμοθυμίξδόν 27. 51εοῦ 189, 27. ἕνεκα
0111110 190801000000111010 101,14. tlt 19. dl
οὓς, 20 ταῦθ’ iso παντων] conce ὑφαπάντων 193, 18.
sae'vm ὡς 28. οἰκειότατα αὐτὴν 24. 111ος 104, 8.
11511 4. ἔγωγε ως 10. 0110116101 20101110 ἆμφό·
τερα ἦν 21. γε εἰ 24. 0111100000ῖο 105, 5. dt‘ 00

190101101εὸ 197, 26. ..ἄρα οὐδενὸς 27. dt
ὦςίσχνρόν 1086. ἔστι (ἔστινο1110005.”)0001100 12.
101101χο10 199. 19. ταῦτα 110Η υμῖν 20. ταῦτα ἐὰν
27. 001ος 1εὸ 205, 5. θαυμάζητε edroi.

Expositis his lectionum codicis S supplementis codiceque
ipso accuratius quarn ante me laetum erat descripto etsi hoc ei·
lectum videtur 01 de libri hujus 001010 01 auctoritate 1001100
¹ qusm sntss iudicari possit, 0110 tamen et ampliora agenda
restant. Primo enim lectionum codicis 0 010 1101 receptarum vel
rejecturum, dequibus valde inter se dissentiunt critici, rationes,
quatenusopusvideatur,reddendaeernnt‚adhibitisetiamrlretorum
grammaticorumquc, Demosthenicos iocos memorantium libris,
01101001 plerosque nunoexeodieibus emendatius quam olim editos
habemus. Deinde de duabus aliis harum orationum recensioni·
bus dicendum 0111 per codices plures, utsupra dicebam p. Vill,

0) ὑμεῖς post ἅπαντες vulgo additum ego eJeci quum aliis
libris Dionysioque 110110 (vol. 6. p. 947.) auctoribus tum 00111008,
dequo 1011 qur 101111 obloqueretur, quemadmodum inlrap. 184, 25.
quum 10 0015101101 μέγαν uel καλὸν καὶ δίκαιον, particulam 1101
cute μέγαν 058. abesse verissime dixissem, errasse dietus sum, 01
quaesunt alia hujusmodi peecata, quibus lectores minus couti ludun-
* tur. Illud autem ὑμεῖς qui post enectae addidit interpolatos non
animadvertit 00000110 id ab Demosthene luisse omissum, 010 acen
sativos ὑμᾶς 10 altera 0001001100 parte sequitur, ὁρᾶτε, m ἄνδρες
’1οηνο101,ὅτι,οοαμὲν aanor? ἅπαντες ἐβουλήθητε noel μετὰ
ταῦτα τὸ πράττειν αυτὸς ἕκαστος 100001 προσήκειν ἡγήσατο,
onidis 1101110οΗ υμᾶς ἐξέφυγεν.

0011011011.7011.1.0

 

