enarrarre. xm

1225, 6. 1226, 9 1227,10.1229,16. 1666, 28 1667,16. 1446,
8. 6771176767 m 6676166626, 6. 826,11 Eadem ratio lor·
7667667 {floran ploos et 6711767777 lolam, quarunt priorem, 177
S. aliisque libris morlo servatam modo cum 611676 permutatam,
nunc constanter restituendam censeo: 7171686, 29. 86, 6. 694,
9. 697,19. 408,11. 44122. 460, 20. 481,6. 51816. 66611. 648, 29.
666, 24. 687, 2. 59618. 62917. 28. 660, 9. 661, 1. 10.. 21.
662, 12. 646, 22. 652. 20. 656, 21. 669, 26. 692, 7. 696, 7. 726,
11. 727,14.76611 765,11 767,8 8746,’10 774, 24. 782, 63·
844,2. 1147,14. 1152 8. 1267,16. 1604, 15. 1656, 27

14, 6. οἶμαι] Falsum 661 mopere 6671616777 6666 16 8., qm
in οἶμαι consentit, etsi alibi interdum 67677777 praebet ubi vulgo
οἶμαι legitur, vel contra. Sic m primo Reiskianae editionis
volumine οἶμαι pro vulgato οἴομαι 66176 8 p 140, 8 169, 27
18211. 466, 9. 27. 466, 16. 479, 20. 616, 29. 628, 9. 651, 20.
658, 21. 701,11. 717, 14. 721, 26. 722, 12. 72619. 76810.
rar, aa. 767, 7. rso, ne. 767, 7. 797, n: seo 66667 pro οἶμαι
57,17. 76, 21. 90, 26. 96, 17. 94, Ι16. 106, 6. 181, 29. 20626.
465,19. 467, 6 48ομ4 490,4 496, 16. 514, 4. (6 67. secunda).

676, 76. 667, eo. 676, 67. 6766 osa, 67. rgo umque 71667
scripsi. Trispllaba praesentis et imperfecti torma οἴομαι 61

ᾦόμην 666 7676 usi sunt poetae metro postulante: prosae ora-
tionis scriptores, ut Platonis ,Xenophontis aliorumque libri 716-
6661, 616676161667 praetulerunt. Et φ’μην quidem prope con·
stanter servatum 16 libris Demosthenis (v. p. 234, 20. 408, 5.

685, 16. 766, 29 1012, 8. 1020, 16. 1078, 6. 1118, 28 1147,11. ⁶

1169, 6. 1212, 26. 1261, 18. 1268, 20. 1600, ll). ᾠόμην 16 6616
8667161676 p.- 1258, 9, 16 omnibusp. 1457, 26

1616166767 8. pro αὐτὸν ἔτι vulgato.

19, 22. *67666778 pro ἓωρων’ 77777717.

20,26. *6766677076778.,67716786677767, pro ὴ77613616 οῖ-
6766677767.

21, 27. *aori δὴ] 77777 7167 vulgo InS. 77771 δεῖ, n apr.

msuperscripto} ·

22, 15. *crispi 8. (addito am. recentissimae), 6666677761.

26,15. not ante roroocovgs. non 67611111, sed 6 76. pr.
insertum habet

· 2611. μηδὲ-7616666168.

 

