PRAEFATIO. xm '

pro οὐδέποτ’ οὐδὲν ἡμῖν σά μὴ γένηται, 11551 σά in S ab
cadem ut videtur manu additum sit

54, 16. ἅνθρωπος] scribebatur άνθριντιος. coequatae arne
accentuS

54, 19. ἔστι erasum inS.

54, 24. *προσέχητε 8 pro προσέχητε τοῖς πράγμασι.

55, 5. Falsum est ὑμῖν post συνοίσειν 555555 55 S, qui
ὑμῖν post ττᾶσιν omittit.

58, 7. παρελθὼν] Literas nupsi& m litura habetS

58, 9. ὑμᾶς ἁμαρτάνειν] Verum quidem estin 8 scriptum

esse ἁμαρτάνειν τιμάς, sednon (1555551 ethmrft aliis 1ρ515 plu·

rimis omitti lineolae superscriptas esse, ἁμαρτάνειν ὑμᾶς, qui·
bus librarius errorem suum ubi verba trajecit ipse correxit: de

'quo ιιι editione ⁰15⁰ni⁰¹¹ffi vol. 1. 5259. hacc scripsi “,228 10.

πρῶτον εἰπεῖν] εἰπεῖν πρῶτον 8. Lineolis ab eadam quae codi-
cem scripsit manu impositis corrigitur error librarii, qui voca·
bula transposuit. Conl. adp. 58, 9. 25912. 252, 7. 274, 15.

11 111 1

500, 6 519, 17 581, 12. (ubr tres lineolae acl νίκην πολέμου),

407, 22. (551άιάάάυ &daumio ὡς οὐκ ιἰδττιῶ), 410, 27. 451,

7.,.44517 474, 19 4856. 528, 11. 579, 26. 788, 15 861, 10. 866,
12 935, 6. 955, 11. 97512. 983, 13. 1009, 12. 1112, 7. 1151, 14.
1155, 19. 1178, 12. 1195, 27. 1256, 19. 1281,1. 1505, 25. 1514, 26.
1458, 22. 1472, 26. Congessi haee exempla ut appareret quo-
ties in verborum collocatione peccaverit librarius ‚qui ne omnes
quidem hujusmodi errores suos animadvertisse videtur. Sic,
ut exemplo utar manifesto, p. 850, 3. pro ἕλθοντν octaceoc, αν

ιε’ίχετο ιιι 8 scriptum άνάείχετο ἐλθόντα ποιήσειν, nullis ap-
positis lineolisf' Fugerat haec ratio ctiam Reiskium, quum

p- 510, 5. uli vulgo πάντα σαντ’, ex coltllice Mg'macensi Α.

ταντα πάντα afferret, neglectis lineolis ταῦτα πάντα, quibus
librarius errorem suum correxit. Literis νιβγ utitur reeentior
codicis S. librarius, 5μί Argumentum cretionis XLV. scripsit,
d
1). 1101, 2. πατρὸς φορμίωνι ιτασίωνος, τιάράσχεῖν.
58, 13. *τῶν τότε ταῦτα πεισάντων 8. pro τάν ταῦτα
nauoarn. τοι.. 1. b

 

