mn> 1111111118. ’

481,88.111111818.818118181118.
488,14. ΤΩΝ881Η8 ·
488, 81. τεθνεῶτα] venturas. 88881881181818111. antiqua.

489,.8 18816111 8816118.
491, 11. συναχθεσθείην αν] αν8. 888 omittit.

491, 85. *1 ἐβουλήθησαν8. 81οήβονλήθησαν. .
498, 8. ηηπόρει] scribebatur εὐπόρει, 881η881.811118118
superscriptum in 8.
, 4986 *11188188 81818111 ’1118818 ’ ·
498, 80. καί τοι τοῦτόγ ’] 818 H. Wotfiue pro καίτοι’ τογ’.
188. 881καιτοιοοτο γ’, 1118118 ov (quibus circumflexum 88881·
88118811 188888 188888) 881 11888188 notatis, quaa 8118188888 818·
. 811 Alia 18188 manus ou punctis 8818111.
494,.8 ων] 8188 8811111ναν. ·
494, 88. ἐροῦσι γαρ ότι] ἐροῦσιν’ οτι 81. S
497, 80. ,οὐκ ἔδωκεν] ον δέδωκεν 81. 8.
499, 14 ει τι μη] 1111111818, 8811 μη 1n marg 881. reo.
499, 19. *όνε δη 8 pro ὅσα ἒστὶν’ί ονε ίδη.
499, 84. ἡπόλις ημῶν]ἠμι1”1νη’118”1ις S.
499,85.*111111ν111ν 1111188118. 818η118ν111ν11111χουσα.
.’ 499, 87 των παντων] sios, 8811 των 1111111118

101, 9 *Ἀψεφίωνος 8818 Ἀφεψί ωνος.

501,16.*1111ντο1ν ἀνθρώπων 818. 818 ε1’11αν181ν 11118ροὶ-
noro. 11 transpositum ab correctore 1811, 8111118181, promeret
quod sequitur.

508, 88. μεν 881 pr..S

505, 80. ὑμῖν] ημῖνὸ.

515, 18. τετηρηται]8 τετήρηίιται 81118181 puncto notata.

515, 88. *111111818.81οη818118ν.

*τοιαύτης 8881 κατηγορεῖν 8. Legebatur 8818 αἰτίας.

6161. 111118χειν 8 superscripto 8111. recentiore ἐξ 111 11-
tura antiquiorum literarum, quarum 811818 1888 quoquae 1811.
Legebutur ἐξελέγχειν.

516, 87. δικαιότατ’] δικαιότερ’ 8.

617, 8 *τῶν Πανδίων 818 ἒν Πανδίονι 8811881 eum Pal·
merio, eujus emendationem partim confirmat S., qui a pr.
manu habuit ἐν πανδειαν, ex quo 1881881 881 διον’. Idem Παν-
δίονος nomen p 681, 8. 818 8811818111 1181181πανδε1ονός.

 

