m , PRAEFATIO.

defendendae opinioni isti verborum collocationem σιτίοις διδο-
μένοις adhibere licet, quam ne quis nostrae rationi, quae δι-
δορί-νοις σιτίοις postulare videatur, obstare putet, non inutile
erit simillimorum admonuisse exemplorum, velut Thucydidis, '
qui 7, 58. τῆς Σικελίας το πρὸς Λιβοην μ ρος τετραμμένον di-
cerc maluit quarn τετραμμένονέ μρος, aut xenophontis, qui
Hist. Gr. 7, 4, 10 scripsit, κατα την εἰς τον Heroum ἇμαξι
τὸν ἀναφέρουσαν, non ἀναφέρουσαν ἁμαξιτόν.

3⁷⁹, 75. *ἐκεῖνα ον’τε ἰσχὺν exS. (utlegilurp. 1460, S.)
pro οὔτ ’ἰσχὺν ἐκεῖνα.

38,18.*1τοιοῦσινέμ6]ἕρω πριοῦσι8

49‚1u.*ayoexS,quiii’yd, prddcssyui.

41173. Γεραιστω]γεραστω8 quae frequens in codicibus
hujus nominis scriptura est.

51, 3. *ἐπιστολῆς’ αναγνωσις ex S pro ἐπιστολαί.

51,10. *ἔστι φενακίζειν8. prodam, ω ἄνδρες Ἀθη-
ναῖοι, φενακίζειν.

61,17. *οστερειν8ρ1οὖστερίζειν

51, 16. *αξιώσειὲ τις dcv S. pro αξιο1σειεν’1 αν τις.
“ 51,79. *iva pro ἒαν11133157 74. 641665 5 678
71, 77. 87, 17 87, 18 111, 6. 179, 17. 137, 6. 139, 6 146, 79. 157,

· 7716913. 16. 181, 5. 183, 13. lu. 184, 76. 199, 74. 70716.
’ 710,7.11. 14 76777544787 76 abab 377, 78. 4668

437, 74. 450, 79. 498, 4. 606, 7 6. 678, 10 6389. 647, 75. 658,
74. 659, 79. 683, 74. 685, 71. 687, 9. 697. 17. 77. 76. 705, 73.
716, 8. 745, 6. 760 16 Contra ἕοίν procvS. p. 54, 74. 101,
781165177,1.180,.61481.189,73.194,78.759,.,6776
16. 409, 15. 573, 71. 77. 574,.1 678,.7 579,13. 17. 585, 76.
67718. 63915. 648, 16. 770, 16. 801, 7. Eadem rn reliquis
'quoque voluminis Reislriani alterius orationibus estcodioum inter

’ has duasl ormas fluctuatio, ut non liqueat utrum ἕαν, an ,quod
probabilius, dv magis placuerit Demostheni. Illud vero ccr-
tissimum haberi potest, nusquam eum usum esse tertia parti
culae torma ἢν, quae veteribus Atticis usitatam libris omnibus
legiturp. 47, 10 ἢν-ἐθελήσητε, ubi dv restitui “
ἒ 57,.7 στρατηγεῖσθε μὲν rin ’ἒνείνοο] στρατηγεῖσθ’ ὑπ’
κείνοο8.

53, 4¹ *οὐδέποτ’ oddtv‘ ημιν μὴ γένηται ex S. scripsi

 

