PRAEFAT10.mv

margine 1151151 5 15551111, praefixo γρ, 55115 scripturae diver·
sitate 1155151111 post ἐμοὶ 5155 51151555 scriptum 51 verbum βοή-
λεται5151551115.

540, 8. κᾶμε· 5115518, 5511 και ἐμέ.

541, 5. μαρτυρίαὸ. pro Μάρτυρες.

541, 13 *πεποίηκευ8 1115 πεποίηκε κακόν.

543,15. 1ἕβο11λετο8.11151155511515 ἠβούλετο, sed paullo
posti. 22. ἠβουλήθη pro ἐβουλήθη

547,15. 55τ551]5υτοσ8

547, 23 καὶ 5515 καταψηφίσασθαι 1151151 511515 8.

, 54815. περιιων] 1155551115 51511111 (veluip 43, 7. 54, 3.
578, 14. 1308, 25. )8., superscripto al 1515151555511. Εῑττεριωυ pro
κεριιῶν scriptum 15 papyris Hyperideis aliisque codicibus an·
tiquis‚ sed librariorum 511515, dequo dixi 15 Thesauro vot. 5.
p.815.‚ 11551 poetae 1515111515 155111 caussa τιεριων 1115115-
ριιώυ dixerint, praesertim in 155115 anapaestico, 5111 κεριιῶν
parurn convenit.
548, 23. τοιοῦτο- τηλικοῦτον] τοιοῦτον- -τηλικοῦτο8

549, 7. τάναλώμαθ’ ipro τᾶαυαλώματα) 51151118.
τα

550, 10. μετὰ ταῦτα] μεταυτα S. (τα ab alia 15.)
550,25.τουτὶ8.τοῦ158511115155155115,15115555515111511555.
551, 8. d τι] τὶ 8.

552, 21. συλλήψεσθε] συλλήμψεσθε S., sed 111515 μ 1155515
ῃοῐὲῑξ552, 25. *παρεσχηκότος ἐκείνου 8. pro παρεσχηκότος 11515-
ταυ ἐκείνου. Falsum cst ἐκείνου 5115555 ab S.

554, 7. Μάρτυρες] μαρτυρία (555 μαρτυρίαι) 8.

κ

555, 7. ἐκλογιζομένοις] ἔμλομιζομέυοις (κ 511 511515.) 8.,
51 ἔγδίδοσθαι pro 1511155555 papyris Hyperideis 51111155
sunt alia hujusmodi 15 inscriptionibus 51 codicibus vetustissimis.

556, 5. addiscerem& 515 8.

555, 22. πρωτον μὲν] μευ 555 51511111 S.

557, 19.*111κασταὶ 511811115Ἁθηυαῖ51.

558,14.μηδὲ λαχειυ] Verum quidem 551158. scriptum
5155 μή λαχεῖυτ 5511 δὲ,1111511 librarii cuipa excidisse videtur,

5515511 antiquissima insertum est. *
5 .

 

