PRAEFATIO. xxm

Μ.10.920,11018,,..,.8101081200,10126091292,20.
' 1294, 21. 1291, 5. 1181, S· ¹
. me. *01100 ναῦς 01100 τείχη] 1000110101 ον’ vadem
τείχη. 8008. gere τείχη.
270,18ονν1ιο0018. 0010000.

, 272,Ιο 270,.6 302, 20. 370, 17. *Ὑπερείδης 00101010000·
’ gum his quoque in 100108, non ’.1100010ος

280190100100] ἵνα πλησίον S.

29017· 0110010110100000 S

297, 26 τον περὶ] 810 S, non περὶ 0100 τόν.

, 290, 0. ἡδίκηητοῙήδί κηνται8. literis αι paullo nigriori-
, 000. Falsum 001 primo scriplum fuisse ἠδίκηντο. Super 01111-
κηνται 0 ιιι. antiqua δίκην tenuibus literarum 00011οιιο seriptum
1011, 000 1100100010 001 ui solae literae 1ί 01 ν appareant.

299, 21. καὶ ἃ] 11 in S a 10000000 0000101 qua 0011110111
1011, 000 erasum est. ,

209, 201110100ιο0] 1000010008.

11000, ¹6. μεθ’ ὑμῶν μᾶλλον] 1110 quoque 00010108 scriptura

001100μῖ0 ὑμῶν, 00 00001ιί supra 000. 08, 0.,· fraudi 1011
01111010, ut verba librarii errore trajecta ipsi queque 110000000-
1001000 attendentes 00 11000100 11100. De quo 101011οι110 0000
000ιο collegi 10010 000 diserte monebo.

801, 28. τὴν gr6icv] 00 006101 pr. S.

001, 27. τοῦτ’] ταῦτ 8.

0008 εἰσῄειν] sies, 0000100000.

80812 000000100001000018.

309,10. Φιλίππου] 0110000008.

009, 20 φνλακων] 01010003νὸ.

311,11. ,11011101010000018

310, 0. 0010010100] 8108. ,000110 super ἦ litera 1 0 m
antiqua. Ιιι 000100 0011010011. adscriptum ορα 00 ἐκκλησίαζον.
οἶμαι ἐξ ξεκλησίαξον 1110011010 inferiorum grammaticorum 001
01001 00000100 imperfecti 0000110001001000ἐξεκλησίαζον ἕξε-
111οσ1000 10 libris plerumque duplici x 00110100, veteribus Aar-
010, 01 opinor, 1001101100. Veram scripturam η’κκλησ- apud
Demosthenem servavitS. 01 hoe 1000 010. 009, 27.; terlio 1000,
001001 0. 077, 0., consentit ιιι ἐξεκλησίασαν, literam tamen 0 0001

 

