ιι PRAEFATIO.

662, 6. *γράψει S. pro γράψει γε.
662110. *βουλομένοις S. pro βοὲιλησομίνοις. ·

666, 10. 669, 5. Ποτίδαιαν] ποτειδαιαν S. Per diphthon-
gum etiam in' inscriptionibus seriptum reperitur.

667, 10. τριακόσια] διακόσια S.
ει =

667, 11. τί] η S qui ει ab alia, sed antiqua m. habet. (Ex
his corrigendum quod m editione mea Oxon. v.ol 2. 1). 688. 8.
διακόσια ab alia sed antiqua manu habere dieitur: quod ego
de εί dietum esse volueram.)

668, 14. ἐπειδὴ] Sie 8., non ἐπειδάν. ¹
666 26. *δίκην δοῦναι8. pro δοῦναι δίκην.

669, 6 πεισθῆτε] πεί6ησ6ε pr. 8.
. 669, 11. δείξειαν] δείξαιεν(ιιιοιιιιιοεΙὸ6 9.)8 Sic idem

690,18.στενόξα(ιε)νμιοστεναξειαν

669, 16 αρξειε et 1n marg am. antiqua Ν.,ασ8 ι e ἄρξας.

660,10.ι’]ν] ..ν 8., una et ante etpost ν [itera erasa.
662, retinemento (sine accentu) ἆπείιθειν8.
666,17.ἕκόλοσεν]ίκωλυεν8.

666,1. ἀπολουμένων 8.; sed signo ς nihil respondet in
margine. Pariter p. 672, 6. αότόφιόμιμ. 676,17. δπίσχοόμινος
(sibisibi, 1. ἀπεστερήμην roto ἆμφισβητιῐτόι. 711, 6. σκί-
ψασθε 718,1. καταστήσιςμ 727,19. φήσίμείδειξηι. 7642.
φαινιῗι 742,1. αμχοντός. 744, 8. ἆπαρχεται. 766, 29. θεόιςι.

ε

· 768,12. εὐηθείας. Nonnulias harum annotationum in margine

olim positas bibliopegi culter absumsisse videtur, velut 767, 16.
ubi in textu nsit, signum vero ··s extremo in margiue posi-
tum ebssstb, 16. 7μῶ pivJJapadditS. am. b.

676, 7. τῶν post αμχοντιον om. 8.

676, 9 *Ἐπιστολή8 pro Ἐπιστολαί. >

 

