' PRAEFATIO. m

1436, 66. ὄνθ’ 616]6ντως8666611111(”)611 atie madritio.
1468,67.1ἰμὲνουναποδον 6618161166 columnae. pro·
xima ab 1666116111661616616 ·

1440, 6. ἀμελείας] 6111611668, 666 in. 666661 superscripto.

1440, 66. *συστασιαζειν8 pro στασιάζειν.

144918. προς 61166] 8168, ηοηπρὸςὴμᾶς.

1460,1. *corice 1666161668. pro τους &cucumae

1466, 66. citici] 11111618.

1467, 11.καταχρήσεσθε]καταχρήσησθε8.

1468, 16. iios ⁹] 8166116168. ‚nono‘ag

1468, 63. *ἡ μὲν 61166668. pro ἡ μὲν οὖν εἰωθυῖα.

14636. molitionis] περὶ 6111168

1463, 9 μὲν ὑμῶν] 8168, non 61661111.

1,470 6. 11616661 χορηγίας 666 6111111118.

1471, 66. πλείστην -—] Scriptura quarn in γρ. habere 6161·
tur S non cst iu hoc codice annotata, 666 hau'd dubie iu Pari·
einoQ.

1476, 64. με] μοι8.

1476, 66. αν μοι] μοι 666 616111118

1476,.7 xci πράττειν 616. 8.

mim, ,.11 τὸν Ἀθηναίων] 8166116168,66111616 ’.4011-
να

1478, 66. μὲν οὐκ] μεν οὖν 611118.

1483, 60. μικρῷ] 1111111618.

1487,16. ,8106691161967918

148913. ὁὶγαρ] 8168. ,6668116666

1489. extr. 1111196661 ἐνδεδεῖχθαι 666 616111118.

Nou tetigi 16 1116 annotationibus quae Ε. G. Weberus in
oratione contra Aristocraten, quarn uberrimis commentariis
illustratam Jenae 661611 6. 1846.. 6166116616 Gustavi Weilandi,
qui codicem Parisinurn 8. denuo excusserat, ab 111616 diversa
protulit, quibus cautius 61666661 erat quam a quibusdam 1661661
6666 video, qui Weilandi notationibus confisi 616116 quac vei 1
1161111616 vei 6 616 ipso rectissime partim 61616 partim silentio
significata erant corrigere sunt conati. Neque enirn noverant
plura non recte lecta csse ab Weiiando, alia ex 66 6666 rerum
genere, 66 quibus 616, quumnuili 66666661 viderem, 1661661

 

