PRAEFATIO. nvn

1337, 24. *ἔνδειξις( (sine accentu) S. pro ἐνδείξεις, ut
1111 nonnulli, ex quibus ἔστιν scripsi pro εἰσιν.

1338, 18. ἆιιαφίιιι] ιἰγριιφείιν8. hoe Ιιιι, non lrn 15.

1343, 35. ιε’νεσθ’ αὐτῶ] γενέσθαι 8 omisso αὐτῷ.

1343, 36. ημῶν post οἶος haber S

1343, 38. *τῷ ἕιιιι addidi exS.

1344 3 καὶ ante ανιιβιλινμεν ιιι 8

1346, 4. τι ιιόλειιιαιριι ιιιιύιιι] 81ι8., ιιι ιιαιριῦ τῇ
ιιοἹιι τιιιιιιιιι.

1346, 8. ὖσιειήσασι] νιιειίιαιι 8 sed mutatum ab ea
dem, ιιῑν1ι1ιιιιι,ιιιιιιιι. ·

· 1346, 19. θεωιιιιιιι] θεωρηιιιιιι 8

Δ’1όιαν8. ιιι ὁπόταν.

1349, 3. ιιιι’ αιἰιιῦιιοιιιιιι111118. α ’

1354, 11. Τιμανορίδας] 8168. ‚non ιιιιιινιιίδης.

1366, 3. ιιιιιδεικνιιιι] ssnrdemvnS„ non ὖιιιδιιιινιιιι.

1367,11.ειρξη] ερξηι8. ιι mox ιρχθιινιιι et ερξανιιι.

1369 31. ιιιιμενος1ιεναμενος8

1373, 33. *ιῦιι ἔξεστιν8. ιιι ιιιιέι’ ἐᾛξεσιιν

1375,1. Ἀθηιαιιιν]α3ιιναιις8. ‘

1376, 8. ινιιι] ινιιις 8 ·

1377, 17. *ιιιειέριις8 ιιι ημειίιας ,

1379, 38 δὲ ιιι posi ιἰφίιιιασθαι, sed nost ἐθελησάντων
om.S. ι
lffl,3.QQS.

1381, 11. *ιιιιρᾶ8 ιιι ιιρός.

13831. ἣνιιιιιιιιι111118.

138914. *ιιγιιθιις 8 ιιι χιιησιιις.

1391, 16 ιιιιιιιλιιιιιν] ιιαιαλιιιιιιν (sine ιιιιιιιι) 8. ιιι-

rectus: nam prima manus ιιιιαλιιιιιν scripserat. ιιιιιιλειιιιιν -

sine accentu ιιι ιιιιριιλιιιᾶιι8. iterum 1406, 7 .
13934. ιι ιιὲν ἐξ αιιιὶιης ιι alin m. antiqua additum ha
bers. Post τῆς Ἑλλάδις” ινιες septeni octove literarum la-
eum 3393 7. οιί μόνον ι ιιι. recentiore in margine S.
1393, 14. ι ιι] ιί8. 11οι Ιιιι, non infra ιιι1 ιιμιιχανιιτα-
’τος ’,111393 17. noua ιιιλαιιι.8.,ιιι11ιιιι1ιίςιιιιιι·.,ιιί[

 

