mv PRAEFATIO.

7619 *μήο’-μη1167ςτο61ο8.χ11οτουτομηθ-μιχ
11176161611111 estin S. τοῦτο 61116 μηδεὶς 11611ρο61υ111 6666.

761,10 *εἰδέναι χρη 8 pro ε 71171161 χρη nod συνιέναι.

761, 11. *φονοκιζομένους8 pro φενακιζομένους υμοις

764,1 1.3 ’1ουτιιις8111οουτιιςὲστΙ

764, 15161 ὁ] Falsum est 1118116 ότιὸ legi.

*6616687111166111161116115111.6666611111.15,9.)ρ1οᾶφιείς.

765,.5 *πλέον8 ρ1οιιλεῖον.

76611 *τιμάς τινυς8. Α6616ῑτινοις.

767, 1. 1617161176] 1611166118.

770, 4. *ἆχνοεῑ8 pro ἆγνοει τοῦθ’.

770, 8. ιχ 61116 δυσχεραίνειν ο111 8.

775,16 οἰκεῖται] διοικεῖται8.

,77811 *σου8.111οσοι.

781, 11. οὐδ’ οὐδεπώποτε] οὖδειιοιχιοτε (61116 accentu) 117
8.,ο11116661111, 6611 6116611616 a 111 b. χρ. συ d adremon.

781, 15. οὑτωσὶ] Falsum 661111811111116 seriptum fuisse
ουτως. Ν6111 codex habet ουτωσ 111 11116 versus, 61 ιδυετιχ 111 initio
proximi versus. 61611116 recentior 1116161117 post ουτοισ addidit,
delevit vero 61116 1166111.

781, 4. ἆιιοφευχοιοιυ]’ αποφυχοισιν pr 8., sed 6611666111611
11161111,1111111161111,66116111.

781, 16. 66118116631616161111.6611611

788, 14. *νομίζειν 161118. Aberat εἶναι.

784, 18. *χένους8 ρ1οχ ἐνουςέστ7.

785,17. οὐδ αν ἔχοι] Νο1166111111”αν,6666116111111’111’ 61118.

789, 10. τοι τοιαυτοι] τοι om S.

790, 3. *εὔνουν ὑπολαμβάνειε8. ρ1ου11ολοιμβᾶνετεευνουν.

790, 17. γενόμενοι] Falsum 661 111 8. 661 ipium esse γενόμενοι
’μήτ’ ἂν γενησόμενα.

79411. δηπαμπονηροςοινθροιιεος om. 8., sola 1161661111
Δ παμπόνηρος am. 6. superscripta habens.

79511 Ἀριοιογεῖτον]ὀριστοχειτοιν 8111 1116111 inira 796. 6.

797,1 1.*υμεις8. pro 1167 υμεις . .
y 797, 17. τουτονὶ] τουτον (61116 (6.66611111)8

798, 4. αἰσχροις] ἐχθροῖς pr. 8. 66116ο116611111166 eadem
manu.

798, 18 6771166111. 8.,

 

