δ

’ 1111 PRAEFA'HO.

suspicarique lieet alia 5505115 15 verbis oratoris delendo ad-
dendo mutando ad veterum criticorum arbitrium esse difficta,
5501515 nulla nos hodie tangit suspicio.

Sed missis his quaein sola conjectura 505115 5551 ad co-
dices me converto superstites, quorum ipsorum quoque tanta
551 15 verborum et scriptura et collocatione discrepantia ut trcs

g tacite distingui possint codicum classes ,quarum prima quum

plurimasibi propria 1151155115 reliquis plerumque cum secunda,
non raro tamen etiam'cum 151115 consentit. Α5 primae qui-
dem classis 5555 superest Parisinus S secundae principes
sunt Parisinus 1985511151515555 15551554155515155515515·
branaceus seculi undecimi, venetique vel simillimi ei codicis
apographum m bibliotheca regia Monacensi servatum (85),
bombycinum seculi decimi tertii; tertiae denique classis nullus
dum innotuit aut antiquior 551 1551151 quam Monacensis 485.
membranaceus seculi undecimi. De quibus libris omnibus in
editione 0110515551 dixi, unde 551551551 repetam 5555 ad eo-
dicem et aetate 5155510111515 principem spectant.

, 1151 igitur S. parisiensis bibliothecae imperialis 2934. (olim
tro. 512187.)55551551151511111555115 collatum Friderici 11551)-
neri amicitiae debent). Codex scriptus 551 15 membranis sc-
culo decimo, torma maxima, 01115 533 paginis bipertitis, vcr-
'aibus tricenis aut binis et tricenis. Fuit 01115, 51 511 annotatione
intelligitur quam manus seculi 551111 decimis 10110 5111510, quod
551 chartaceum, inscripsit, βιβλίον μονης των 001σᾶ115011 ἔχον
pitto πεντακόσια discesserimus ἐξήκοντα 1151101501. 151551-
gine scripta sunt scholia et analysis rhetorica, de quibus dixi m
Praei atione ad Scholia vol. 8. p. V. ed. 01105. 155551 oratio-
nes sexaginta, Prooemia 51 1151510155 5515555 primae: deest
5555 inlibris vulgatis post orationem undecimam legitur epistola
Philippi commenticia et orationis decimae septimae, 5555 101155

-..-..-.-....ι

5555 5550 115115 1111115 015511155,η ἐν 1511150551 1111101111115110-
πεφασμένως, cujus absurditatem ostendi 15 Annot‘. cd. 01105. 101. 7.
p algemus bunc codicem uno 5115105551050 inspexit hogerus,
55551 0111110555 Philippicas Parisiis ederet 51788105155101551
55555511 immanuel Belrkerus lectionesque 15 editione Oxourensr a. 1823.

5105051111.

 

