13135111131111

1133, 33. ἕξεῖνοττέ ττ ’ἆνδρὶ] 8118,11ο111111513(171ξεῖν111.
1133, 16. ἐπιδεῖξαι] ὑποδεῖξαι pr S
² 1133, 391111] &prs
1131,111 ντωτολμωσιτο σῶμα] ττω 1111111118 1131111111
11 litura duarum 3111111111,1]1111 λμ fuisse videntur.

1133,13. *115 πόριος μὲνἰ ων S pro κύριος μὲν 1111115.

1136, 31. όῖντῆς] sies, non ημων της
1135, 33 11111111111118

1138, 33. τετελευτηκότος τοῦ Δημοχάρους· 111 marg 8.,
1111111111. eadem.

1153, 33. *δίκην 1111511118 pro δοῦναι δίκην.

1153, 35. &nonnis-V οντεττολλοῖς8

1161,13. ἀφεῖτο] Falsum est m 811111111111111 esse γρ.
1511131.3111111111111111οο1111οηε γρ.”

1163, 311. τον τοντου τὸν non 1111111118.
1163, 36. ἀνῆλθον] 1111113811 S.

1168, 16. περιγενέσθαι 11133. Ὀλνμττιόδωρος111111οὗτοσὶ)
om. 8., sed habet in marg. am. eadem.

1168, 33. 36. Κόνωνι -— Κόνων] κόμωνι - κόμων 8. hic
11 infra saepius, 111111 μ vel in ν mutata vel lineola 111 notatam
ductus literae ν simillimus remaneret.

1175,16. ημφισβητει]ημφεσβητει8

1175, 36 πρόσκλησις] πρόκλησις8.

1175, 38 οοτοσὶ ante Ὀλυμπιόδωρος 1ο11ο111111118

1176,.3 οντοςο1118 Ι

1177, 13. *1111111318 pro λέγειμὲνονν “

1177, 16.11161111111111111111811111111111.

1179,1. *ηγεῖ8 [11οὴγῇ.

1181337. 6’ omS

1183, 7. τοίνυν om 8.

1183,9.11οκῶν8.11111111111111116111.

1183, 13 baum? ο 1ο111111111118

1193, 33 βασιλεῖ] βασιλέα pr S

καὶ προσελθόντος] 11111111 S.
. 1193, 33. *καὶκελεόοντος8 ρ1οκελετ5οντος.

1196, 19. *ΟΡΚΟΣ8 1111311111.

1300,11.111111111ο3111111]11111ο111 8.

 

