mr enormia.

prims superscripta. 680, 90. 6110111’]10111118.,1100111116ιί

d'. 688, 19. 11 τιν] 0 110118, 0001 lineolam deleto et rr
am. antiqua superscrrpto 684, 91. ταύτην]000001001101001
108. am. pr. 686, 90. 010010 61101111001111111. 8.,

01 aliis 10 10010 000 paucis, quos collegi supra p XXVI

688, 4. In 8. 000 Φρασικρίόην, 00011· 10 Reislrii editione legi·
tur, sed φρασιηριδην 0100 0000010. 110010 00101010 scriptura
001108 0110010.1197,3. 1919, 98., 0101 quod priore 101000
φρασιηριδι110101 pro Φρασιηρίδῃ. 688, 6 110110ιαῦ101] 10
0111101111 alia 001 mutato accentu) 111110ιαύ1111110100
τοι punctis notavit 010000 recentior. 688, 19. 011110ὰέ1100.
recentiore, 1011000011, 1000110011100018 689,7. ἂν ol]
όν 618 690, 99. 000118 καταλιπόντες habere dicitur
laisum 001. Habet ταταλειττοντες· 0100 0000010, 01 Jam 10 edi·

110110 010010001 dixi. Deniquequodp. 680, 9810011110ηο
mea 0110010001 legitur ulex Tbeorre 00110101011101011100111
γὰρ χρήματα 6rrorvor ὠνόμαζον οἱ παλαιοί, 00110 0111101010
librorum dissensu, ut id ipsum etiam 108. legi videatur me
nolente 1001001 erat, 01 11111 10 annotatione vol. 6. p 909. his
verbis‘ χρήματα όττοινα Reiskius ex Theonc vol. 1. p 186.
pro eo quod 10 libris 0011111010οχ00μο101100110 10 Bekkeri
meamque editionem transiit, me 00111001 0010010. Nam recte
habere librorum scripturam' Jam 1091001000ηο0111100101100100-
sisa 1896. p. X. ostenderam collato Xenoph Mem. 3, 14, r:
ἔλεγε δὲ καὶ ως τὸ ενωχεῖσθαι ἐν τῃ Ἀθηναίων γλώττῃ ἕσθίέιν
καλοῖτο, ubi Reiskius pari errore 110110001101101τοέσθίειν ἐν

τῃ Ἀθηναίων γλώττῃ εὐωχεῖσθαι. Lex. 11101. mBelrlr. Anecd.
p 9919 96 661 Βάταλος ἕταλειτο παρὰ τοῖς παλαιοῖς potantia?

Nunc tamen vereor 00 mihi 01 8011001010 01110000 fraudem ie
cerini librariorum errores Qui dicere vult veteres 111101νο
appellasse quae recentiores χρήματα vocaverint, duobus modis
11οο dicere potest, aut τοι χρηματα enervo ὠνόμαζον, 001 όίττοινα
111 χρήματα ὠνόμαζον, 01 exemplis similibus plurimis probari
polest. idem qui terlio modo dici posse sibi persuaserunt, 111 -
ιιττοινα χρηματα ὧνόμαζον,1100010100101110 quomodo dicen·
dum 1010101ου10 000110110101110010 vellet, veteres χρήματα
appellasse quae recentiores 6rrorvc vocaverint. Num eodem

 

