DEMOSTHENIDA. xcrx

131.1).6.,Ρ113113311311111).392,25. 113 utraque declamatione
pluribus dixit Westerrnannus in Quaestion. Demosthen. 2. ·

1).19.-83.(133<101133.131 7. 1). 1393. seqq. 311313 seqq.)
3. Ctesiphontis rogatio dc Demosthene corona aurea (13
1311113.11.3311311131).112,3.

“ 331111. 111.

1.(33)Ἰ, Pythodemus. 2.,(3351 )Euaenetus.
a.()aa⁴l. ctesicles 3(33”1,)Ν133313133.

1. Moritur Philippus, 31) Pausania, uno cx ipsius satelliti·
1133311113333133, ἐπὶΠοθοὸήμοοᾶρχοντος,31 narrantDiodorus
13113. 31 Arrianus Anah 1,1., quum annum aetatis ageret qua·

edragesinrnnr septimum, secundum 1113113. 111319, 8. “;Ι1333331
Philippus quadroqmta 3133111331 annorum, quum 3111113νί91311· 31
qumque reparasset ori πρόσω βιώσᾱςὲξ rr 1131 τεσσαράκοντα
11113,Ρ33333. a 7, 3. plenos solum annos nominans. Annos
regni non 33113 accurate computavit 13311333 numero rotundo
posite. Narn quuruPhilippus archonte Callimede (olymp. 1331.)
- Perdiccae tratri in regno successerit, annum vigesimum quin·
turn ne attigit quidem. Recta igitur Diodorus 16, 1. viginti quat·
tuor‚· Dexippus apud Georg. Syncell. p. 263. viginti tres annos
posuerunt, hic plenis tantum annis computatis, 1113 ultimo vitae
anno, quem non expleverat Philippus, addito. ln contrariam
quam lustinus partem erravit Satyrus 31). Athen. 13. p. 557. C.
annos dicens duo 31 viginti. Pluribus haecomnia exposuit Clin-
ton. Fast. 1312. p. 227. (281.) sq. Philippo succedit Alexan-
der anno aetatis vigesimo· 1. Plutarch V. Alex. 3 11. Arrian.
11131).1,1.311.1131331.3 p. 229 (283)

Post 3333139113333131, aliquo interjecto ternpore, habi-
tam esse orationem (LVlll.-') 1n Theocrinem (113τᾶ Θεοκρίνου
ἔνδειξις inscriptam) )Clintonus Fast. vol. 2. 1) 133. (169) recte ’
exeo collegit quod 1113313113 adscribitur ab Dionysio p. 652,
Dinarchi autern orationes nullas reperiri antiquiores Pythodemo
31333313111313133131311).63933331 εὑρίσκομεν superduci qooc
1311133τοῦ ἄρχοντος ἀναφερομένους εἰς αὐτον λόγους- -ἆπι-
οτοίημ3ν’“ αν εἰκότως. 111331311111333 esse orationem etiarn 31133
multos judicasse annotavit Libanius rn Argumento p. 1321. De-

g*

 

