xxxxv ’ 1111911119.

9999911191 poetarum loci extra dubitationem ponunt, qui eam
, 191 postulant vel admit ttunt, quum altera, ἑώρακα, ab metro
exclusa sit, sed etiam saepe servarunt codices antiquiores,
velut Raven'nas Aristophanis, Parisini S. et Y. Demosthenis,
Ι aliique non pauci, quod olim plerumque annotare neglexerunt
qui codices contulerunt. Exempla hujus praeteriti Demosthenica
sunt p. 217, 14 246,13. (ubi S. περιωρακυίας, quae lonica,
999 Α11199 191919 est), 291, 27. 309, 24. 341, 3. 374, 12386, 3.
390, 18. 396, 24. 401, 19. 405, 2. 429, 15. 446, 16. 535,18. 559,
13. 597, 18. 599,19. 604, 28. 659, 1. 782,19. 793, 15. 796, 27.
937, 13. 970, 26. 1020, 29. 1122, 16 1276, 2. 1335,2. 1402, 24.
1452, 17 1453, 9. 1479, 21. 19 9961991911919909 ripaue saepe,
in 1799919 F 1919 ubique seriptum esse annotavit Bekkerus ad
p 374,12. 9139624 E6pomoc, quod agnoscere 11699191 Η9-
19619999 ιιι Etym. M. p 614, 35. τὸ 6 (19 genitivo 699) λέγεται
πλεονάζειν. λέγει δὲ Ηρωδιανὸς” οτι 6 πλεονασμὸς τὸν οἰκεῖον
τόνον 99111191, 9199 119999 ἑώρακα 919.,61991119 verbis pro
bant scriptor Lexioi 11991 πνευμάτων 19 119191199199ἑ996 ad
Ammon p. 220. ule πρὸ τοῦ 6 δασύνεται, 9199- ἑώρακα,
91119 θέματος, nul ἑωρακὼς 119ιὲ991999. etTheognost. 19 61991.
. Aneod. 01199191. 2. 9150, 25. πᾶς rrupoxelpevog' απὸ 99ῦέ
ἆρχόμενος 991 ε’χον μετὰ 996116 6 99699 τηρεῖ και “”ἕν τῳ 61199-
9991911995 1919919 ἑωράκειν, e6prouoe 1999191991 919.Ν99
dubitandum quin scripturae hujus exempla Jam Alexandrinis
scriptorum Atticorum codicibus illata ab librariis grammaticisve
fuerint, quibus tot alias ¹debemus vocabulorum 1911999 191911-
bus incognitas, sed postmodum in linguam vulgarem receptas.
Persecti passivi ἑώραται 99991 991 9996 Demosthenem exem·
plum 91121, 22. quod'sr scripsit, contra Atticorum usum scri·
9911, qui 9111191 postulat, 119991611119.314,27. Ν99 satis
9911991991 tolomei· 19 fragmento Pherecratis valde corrupto,
69 quo dixi m Prae 91 96 Sophoclem p. XX. ed. Oxou. se-
eundae. Ἑώραμαι 19 apophthegmata Lycurgi ap Plut. Mor.
1 9. 842Β. corruptum ex πεφώραμαι, ut apparet ex Plut. Compar.
Niciae eum Crasso 91. 91 synonymo 911999911191. p. 541 F
53669111919911691919] ουτος 91199919ςὸ.
536, 26. 066’ ἒνεανιεύσατο- m6rrborpv, o6-] Haec
191119 (usque 96 primam vocabuli 91991 syllabam) Setiam 19

 

