ττι ’ ’ ” 1111191119.

, 1777, 13. τοο rodrwvlrovwvvod( (i. 9. τον votivos. ,
1774,15. τὸ ante μέσον 99919111991119 antiqua inS.
19191. 9111911. *στενοτέραν et 1119, 19. στενοτέρας

81119 στενωτέραν 91 στενωτέρας ,
1778,4.ἔμβοιλο’19]ἒμβάλλων8.

1778, 14. γειτνιωσων] γειτνιονσων pr 8.·

1778, 71. βρεχθῆναι] βρεχηναι8.

1778, 76. τούτοις] 9911198.

1778, 77. τειχίον μ ’eij τειχίον 111 fine versus scriptum 1118,
μ ἐἰ 19 margine adjecto 1111999991 919911.

1779,15.προοισλούμην]προεννλούμην8.

1779, 77 παράπαν ἅπαντα] 1119199 παν 8 111 1119198.
supplevit 1111111199.

1779, 29. *μετεωροτέρας γεγενημένης 81119 γεγενημένης
9999999199 ,

’ 1787, l. 19 titulo ΒΛΑΒΗΣ 9111, 8.

1798, 4. 89119911111991198.9οιρειω καὶ παμφιλω nara διο-
νυσοδωρον. Quae subscriptio memorabilis est 11191119199111911
Darii, (1999 911919 scriptor Argumentr 1199111111 1787, 1. ticet· 111
919119119111991111911119111 reperiatur. 0911119 99119119999 19911199
Δαρεῖος ἐν Σκαμβωνιδῶν οἰκῶν 111 19991. navali 11. 549., 111 9911-

jecit Boeckh. 0999119917. 111 9999191911. Χ.

’ 1791117111 9199199919. ἐξένιζε, 1111991119 ἐξένισε 91 9119
9991991991119111111991,1191191 etiam S. Eodem modo in 91911999
1119911 1304, 6 11999919191111111119 919111119911111119179911891-
portatione servatum est ·

1307117. *γένοιτο] Legebatur προσγένοιτο. 9998. προσ,
ydronto, quod est γένοιτο.

1304, 17. τουτων] πραγμάτων’ , 999 cum cancellis, 999118

1310, 19. στρατευομνος] στρατεοσνμενος 1118 .

1311. 5. τος μαρτυρίας 019991111111111 1118.,11991 λαβὲ δή
μοικαὶ τας 91 post δημοτῶν, 9111911919 9111 quidam libri 1111119111.

1311,14. Κλεινίαν]111ινίοιν 8. hie 91 111119.

1314,10. εἰσπεπηδηκόσιν] In S. non εἰσπηδωσιν, 999
νισπεπηδιοσιν (919)

1377,]6.Λ991ντ1099] 8198,11911 Λεοντίδος.

13786 τόν τε νόμον] τε orn. 8.

, 133977.*ἆποιιρινεισθοι8.11199ἰπονοίνεσθοι.

 

