’ 9116611116ω66

564, 46. Non ad'' ηρχετο, 666 66 6116111168. am. 5. anno·
laium pp. ,ἦρκται (hoc accentu)

565, 4. *desistes produlia».

666, 9. σκεύη] 1666561111σκεύη 661111 168. σκεύη 111116,

16 aliie 611666 λαμπρά.
56614. θρυλήσει]θριι1.166ε11ιο616668, 61ιί 6115116616 ,

simplici 11111161.

566, 48. νῦν] τοίννν8.

569, 3. Μειδίας] 66161666661166 S.

56913. ζέιιιρνγεῐν8 pro ἑκφεαγειν.

574, 8. σαν pr 8. pro σῳάν, 66 6116 supra dixi 66
p..61 14. νι

578, 17. Σμκρω] 61116618 1116116 νι 65 6116 ι6. 6611666
superscriptis. Assiniiievii corrector nomini proximo Σιιίιανι.

574, 46666166 αν] αν 11611618. 616..1)

5761. *66)’61163ν86161ξνμων

57614 ἐμοὶ 616. 8.

577, 4. ἠκκ1ησίασαν correxi pro ἐξεκλησίασαν. v. supra ad
p. 815, 9 16 S. ἐξεκλησίασαν litera tertia ιιι rasura posita.

577, 17-44. *1σειῑ- ἐλεηθήσει pro 166- 1116116668,
661 terminationem 61, quam ubique restitui, 611616 6115161666 Δ
6666611661, dequo dixi medii. Oxou. voi. 1. p. 169

577, 48. αν 6616 ευρηιιως 661. S.

578, 15. ἦσαν] εἰσιν pr 8.

579, 15. 1116166666 6ημηγορειἾ ἕκαστοί 1666666668.

1 11 111

n 5179, ,46 dep: χρήματα ecepimus. 661 hauddubie 1611111

6116 χρήματα εἰσφέρειν, quo 166166161 χρήματα 6εῑν εἰσφέρειν,
quod 16116666 praeierendum.
579, 47. ἐμὲ οἴεσθ’ ὑμῖν] 8168, 666 {uidi oreae* υμῖν.
5848161116618.
584, 5. την τουτων] την 661 8.
583, 15. *1116661616 τουτων 8 pro τούτων πλουσίαν.
58844. *111161111νιας8ριο 6116661666
58518. 6661666666 S
585, 40. daupei] 816 6116168, ησιιθαρρεῐν.
585, 44. *δικασταὶ 18. 6641666616.
586, 14. μήτ ’111116 61666616. 8.

 

