ΡΒΑΕ1ἈΤΙΟ.11.111

ζ. 86618. τι post 11666616 omissum inseruit librarius' ipse in
Ἣ88161661616661611611686814, πρ66161864,80.,166868, ,
1.,’1168 ἕκαστον 869, 18., ἐκ post ἐξορμίσαι 8958 ἐψηφισμέ-

6611161 περιαιρήσεσθε 048, 89. Α116 hujusmodi notabimus 66
lm, 12. 1223, 27.

869, 18. παρ’ ὖμῶν- ἔγωγ ’ἔχω 16 marg S supplevit
nanus 11.Α11ε11666161116161116661666111666 66 ἔχω.

861, 80 6666ν] 8168 ,66666616

. 868 80 δς]όσον8. ’

867,13. *έσται8 616 γίγνεται.

867, 88 ὦςοδδᾞ]8168,666ὦςδ’.

868 4 *εὐθέως 68616 εὐθύς.

870, 10. δεδωκέναι] 8168, 666 ἀποδεδωκέναι.

870, 14. *ἆποδεδωκέναι8 616 δεδωκέναι.

878, 4. μηδ’ ὑπὲρ] μη 66168.

874, 81 *ὅπου 66861661666611.

876, 8 *προειρημένων8 616 εἰρημένων

87611. 6666661116] τᾶλλα 8

876, 18. *Muscosi 8616 616111116θῖ

877, 83. *τὰς δισχιλίας 8 6161161 τὰς δισχιλί ας. 11161 6661
611 manus recentior

878, l. δυοιν] 666168

87813.τότ’]8168,6666661’.

*τοῦτ’ ἆξιῶν8 616 roccos ’ἆξιαῖν
, 879, 7. Verba αἰννὶ 66 16 spatio vacuo septeni literarum
quod scriba' 16 S reliquerat supplevit 6116 manus amiqua. Eidem
manni debetur ἕγγνησασθαι 879, 6 (ubis. 6666 curn quinque
literarum lacuna, qnae 66 ἐγγυᾶσθαι potius ducit quod codices

ceteri praebent. ) et παρὰ 661 νυνὶ λέγεις 1166111616 87013 .

611161. S παρὰ σοι ν6ν1 ..... δῆλον, spatio vacuo quinque lite-
1616619611686616 quattuor literarum spatio 870, 81. ,ὅρους 16
septem literarum spatio 870, 87 Α666161 ex his 16 antiquioris
quern librarius descripsit codicis pagina 1166 nonnulla obliterata
inisse, ut intra locis ad 1866, 15. indicandis.

886, 4. *161666166666111616161116166666166
sine accentu, restitui pro καταπλευσεῖιαι, forma futuri saepe ii-
lata scriptoribus Atticis, de quo errore dixi in Thesauro s. v.

11116 et Φεδγω.

 

