PRAEFATIO.

919, 11. τμιοτῑτον] 666666S.

913,16.τδι ψευδῆ] τα non 01611018.

914, 15. 6 non post, sed ante ἔγγειος om. S.

914, 96. *δτέδωκε8 pro 666646666. .

914, 97. ἓτερότιλοα] 46666646668. hoe tantum Ιοοο.

914, 98. τᾶργαῖα]’ ταρχαιον 8

915,10. αἰμφοτερόττλοα] {66666466S.,60646666664666

915,16. 6666 τδις]ὀότε τδς8.

916, 95 γὰρ ἐνθέσθαι] τταρενθέ σθαι8.

917 5 *διαλέ έγει8. pro διαλέγῃ.

917, 9. *4 ἕλεγχθήσεσθαι8. pro ῃέξελεγχθήσεσθαι.

918, 9. ἐλάμβανον] sies„ non διελάμβανον.

999, 18. *66 δετνότατοι8. Aberat τό.

990, 95. 0666666063. ,

991,16. 4666] εισι τε8. ,quod εἴσιτε esse potest.

991, 18. 66 νοτερόν] το om S

999, 9. ἔσται] ε ἷ.ναι8

995, 95. ε.ἶτα8 pro ἔπειτα.

931, 1. *ἆντιφορτίζειν8 pro ἀντιφορτίζεσθαι.

939, 9 *4446666666S pro ἐξελέγχονται. .

933, 3. όᾶδελφδςΓ ο orn. S: unde ἁδελφός scribi potest.

940, 90. *606 λαβοντος 8 pro 664 τον λαβόντος.

94911. σοναδικεῑσθεθ. a m antiqua correctus. Nam
primo οὐκ ἀδικεῖσθε seriptum fuerat, ut est m codicibus ceteris,
nisi quod m uno annotatum γρ. .σνναδικεῐσθε.

949, 90. τόν πολίτην om. 8.

94814. ἀπεστέρητο] ατεστερειτο (sine accentu) 8., non
τἰιτεστέροιτο.

950, 94. τα γράμματα] το γρόμμοι8.

954, 7. 14. *ἆνοιίνει- -6666S pro666666— 666.

955, 99. *64666S p606666 '64666

95815. *ἀσελγῶς8 pro ασελγως οοτοος
’ 959, 5. *αἰσθανει 8 pro αἰσθόνγζε1960, 16 παόσει -
γνοόσει pro 66666- γνώσῃ, 977,11. ἡγεῖ pro 666.

959, 90. ’ἒ* ἐκβαλεῖν8. pro ἐκβάλλειν

95994. *Ἀριστόλοχον8 pro Ἀρχίλοχον.

959, 96. και τον Τιμόδημον om S

960,1.* σοῦ αδδιδι exS ‚inquo sine accentu seriptum. ,

66606613. vor.. 1. ’δ

 

