xxv1 PRAEFATIO.

. 227, 27. Falsum 0011011011011λομο111103άπερ ἒνᾶρχῇ
abesse ab S aliisque libris. Libri ilii scia 0101110111 verba 1111·
θάπερ ἐν’ αρχμζ, quae ego delevi, habent vcro omnes βούλομαι,

, ex quc aptus esi infinitivus παρακαλέσαι

228, 10 πρῶτον εἰπεῖν]1 ε πεῖν πρῶτον 111 8. solo scriplum
⁸ 000001101011510111001011611110100110 589. “

229, 31 *πραττοντα8. pr? πράττοντά με.

· 230, 28. *011μᾶ08 ρ1οοῦγαρ311 1

231, 9. ἅπασιν] ἕλλμρσιν 0111101010 8 0 m antiqua.

231, 181 νοιτο] γένηται pr S

232, 22. νυνὶ] 110100οη600ο101ν11ν,0110(18.001.1001111
habet. νυνὶ esi manus secundae.

233, 2 πρεσβεία πρὸς οὐδένας ἀπεσταλμένη τότε τῶν
Ἑλλήνων] οὗδ’” ενα numero singulari S aliique errore non mi·
nus manifesto quam p 14,19.111 libris omibus scriplum χρή-
ματμ υμῖν {catast 0001 viimi τῶν αλλων ἀνθρώπων στρμττω-
τινα, ubi ego οὐδέσι restitui. Nam χρήματα στρατιωτικὰ nnn
' 001000110010001111000111,1011101100011110110.8100362810
911000ηεί100περιωφθαττοιαοτα πεπορθότας,ο οἷα οὐδένες οἷλλοι
τῶν Ελλήνων, non 0111101ςᾶ1100 τῶν 13111100000101111 saepe

234, 28. εἰδὼς 1118. a. m. antiqua positum in spatio trium
iiierarum capaci

234, 29 *παρέ 11118. pro παρέβη. λέγε.

236, 211- 237, 5. ἀξιῶ δὲ -55’ οὓς απαντ ’ἆπῶλετο]
1101101 haec verba 8. 111 textu. Nihilominus eadem' in margine
posita sunt 0 manu aliquanto recentiore, praemisso λείπει ἐπ
τον 110111110001100111111131111101) 0110 0011100111 qao librarius
ab uno 01πο11110 ad 010100100011010101.

238, 23 250, 26. *3110101118 pro ἑπιστρλὴ Φιλίππου.
⁴ 238. 28 * εἰσαμηοχότας8. pro εἰσαγηοχότας εἰς αντοὶ.

239, 23 *0111001ρο 8. pro οὗτός ἐστι, quod manusb ex
1110110011.

242, 8 τους ανθιοταμὲνους] τοῖς ἆνθισταμένοις pr S
duabus 001010101110111 erasis.

24513 100111. 8 hoc 1000 ei 274 25 302, 20. 307, 21
356,1.9.377,21.(1111100111011.10“0 addidit), 390, 29 4114

’ 0910005100510,11.000,.8513,11.001,14.583

10011, a. 010 11. eea, 11. 001, aa. 100, a. 0001. ece, 11.

 

