um · cultouoroem

, orm. 102.

1. (3771) Alcisthenes. 2. (3770.) Phrasiclides.
d.(⁸⁷⁰l„,‚) Dysnicelus. 41301.) Lysistratus.

8. Amyntas, rex Macedoniae, moritur vigesimo 5551
regni 5555, 111555 relictis liliis ,quorum natu maximus, Alexa
der, pa'tri succedit. V. Diodor. 15, 57. 50. aliosque 15111551
5011515551551.1151155.15125 225. (278. ed. tert.) .

OLYMP. 103. ’

513591.) Nausigenes. 21367.) Polyzelua.
5.(36Ἆ) Cephisodotus. 4.(365 1,) Chion.

l. Ptolemaeus Alorita interfecto Alexandro, non 51
5111511115 555115, quorum 5115111,Ἀ551155115115111, memorat 1
mostheues p. 102, regno Macedoniae potitur, ipse vero-t
115 anno post a Perdicca, legitimo regni herede, 1515111511
Vid. Diodor. 15, 71. 77. 51 quae ex aliis scriptoribus col
git Clinlonus l. c. 5. 226. (279.)

2. Aphobus, rejecta Cleobula, Demosthenis patris

dua (v. sub olymp. 100, 4.), Philonidis 11115111, 05515115
⁴ rorem, in matrimonium ducit, mense hujus anni 111115
eodemque mense vel paullo post Demosthenes peractap
batione inter viros recipitur, de quo ipse 11111115. 85811
peno (1151151155) ἐπὶ Hoiuldlou' αρχοντος carpopopmivogl
νός- ἐγὼ δ’ εὐθέως μετὰ τοὺς γάμους ἐνεκάλουν 1
Aetatem aulem Demosthenes tum attigerat legitimam duo
viginti annorum, quod ent δίετες ἡβῆσαι dicebatur 11
quod 5555555155 septem 55115 orbatus 5555111. 55115151
100, 4.), 551 decem ) autem annos sub tulela luisse dicit
sic intelligendum est ut utrique numero aliquot qui exe

γὰρ Ἀργᾶς 15115555 ποιητὴς ἦν νόμων πονηρῶν acti 11555111
cognomen cx litibus contra tutores institutis eum accepisse 51111551
555115 falsa legat. s. 99. 5. 41, 14. cujus verba supra 5555115111
5515555555511551555555515515.01,125111111155551115151511511

5) Vld. Demosth. p. 815. 819. 821. 822. 824, 825. 832. 8
8358548112.055151515555511151555555151511511115155551 1
51581515111551 δέκα (p. 880.) colligi potest.

 

