ειν ⁸ 00400400

, 1101, 14. αρδςῦμᾶς] πρὸς 10 marg. S em. eadem.
1101,18. ιἰπέτισε] απαιτησεν(ηοιι σἰπήιτησσ)8, qui alibi

similiter in 1100 verbo 000001, velut 1103, 6. απαιτησε.

. 1108, 111. έχῖνον]αιχεινον8. 810οδ000 pro ἥδιον 1110,

11. 01 0110 multe hujusmodi ex vetere orthographia 0000010.

1103, 18. *εἰ μδν μη ᾔδειν ( μηϊδειν 8.) περιφανῶς αὖτδν
ἤδη ηδη sine accentu )πολλοδς] Legebaiur 01010 μὴ περι-

» φανῶς αὐτὸν ᾔδειν πολλούς. correxi exS. ,qui quod έδεῖν

punctis notatum habere (1101100 (ιδειν) falsum est. Habet duo 100-
tum puncta quae 111000 ι11011000 solet. *

1104, 10. *υἱῷ 8. 000 υἱεῖ.

2

1107,16. Χαλκηδονίων] καλκηδονέων 8.,χ ab eadem m.

1110, 18. θέλεις] θέλεις S sed έ10 marg 000110 01) 10.
eadem, 01100 diligentia, quum aiibi non raro θέλειν seriptum 011

pro έθέλειν, quod scripserat Demosthenes.

” ’1110,11.’41οχένεῳ]ἀρχεννεα hoe 10008

1117, 8. 00000810 marg 0000 eadem
· 1117,1 14.λοῦσθαι] λελοῦσθαι8, sed literis λε erasis

1118, 7. αὐτοὺς] αοτος 8

1118, 18. τέτταρας] τέσσαρας8.

11191 έκεινονέγδι] 8108, 000 έγοτ ἕκεινον

1110, 19. *μάλιστα μοι8. 000 μοι μαλιστα
Ἡ1111,16.111έμου (60000000101004) αιίτο18. 000 δ’ αδτφ

1111,18. ἀγνοήσαιτε] ἆγνοήσητε8.

1111, 11. 01000000οο 108. ab 00006000, 01 τον118710,
μὲν114117. 0101144,Ιο οο0101οτρος 116018, το 0010ορ
γύριον 1183, 7., καὶ ante κέχρησαι 136816.

111810. κατακομίσαι] κατακομίσαιμι8.

1113, 17. 808.ιο marg abm. eedem, 010οι 118013.,μὲν
11139ηο00 μὲν 1143 18, το1101,.,6 εἰπειν 110313, τε1184
16., αντον 11893 ονπλείους-ησαν 18017 οοτος 1816 10,
010ιοοο0.,1111-10000004010400000010400,
1011011374, 10. ·

, 1181,1. κολασαιτε]κολιὶσετε8.

1181, 13. · ἐπανορθοῦνται] ἐπανορθοῦται 8.

 

