· ηοω PRAEFATIO.

³ -,886 99. *ἕνεκα8 pro εἵνεκα AlibiS. contra εἵνεκα pro
ι Qwvmmffl

886, 9 ἠμφισβήτει] ἠμφεσβήτει8, sed eam. rec. in ι mu·
1010, 61 986, 99. ημῳεσβηκήθημν. S. ρτοημφισβηκήθη. ’

887,1. *Πρῶτος8 ρνοὸΠρῶτος.

888, 18 16 *Κεφαλληνίᾳ et Κεφαλληνες 8. Vulgo sim·
ρ1161λ.

888, 90. 6ητα16ηπουγ S

888, 96 *συντεθεικότος8 pro συντεταχότος.

890,.*8 ί γαρ μη8 pro ει μη γαρ

891, 3 Post ἐξέστηκα m 8. 61306 sss s per tres v0rsus
continuata, quibus indicatur plura ιη fine hujus 6161101116 exci-
disse.

899,1.916,19. *ommam pro Αθηναιοι

899, 9. ἐμπορίῳ] ἔμπορείῳ S. superscripto ι am. rec. Ραρ
(11ρ1111ιοηςυπι8. etiams ins ra saepius, etsi non constanter. Et ἐμ
πορειον 9079 917, 96. 918, 6. 919, 98 999,10.18.616111)1

899, 97. ποιονμαι της] ποιούμενος pr. 8., ut v1detur

896, 97. προς τηνορν m. in marg habetS.

τράπε ζαν] πραπεζ ης prS ,

897, 98 *61αλῦσαι8 ρτοσυνόιαλῦσαι.

900,9. τοῖςέμπόροκςοιυ 8.

900, 91. *ἒνὲνεκο8 pro ἐγεγονει

901, 9. 909, 9. *εί ηγγυησαμην8 pro ελ ἒνεμνυησαμην

901, 97. *καθ’ 3968. pro καθ ας καίη

909, 9. πρότερον] προτίροον8
s 903, 16. *ἄπόφασιν8 pro αποφανσιν

904, 18. Ἀπατουρίῳ] ἆπατούριον8,

909,7.1161661αχρημαν’νέ ἔθετ’ εἰς 10 S omissa nec li·
brarius lpse nec quisquam posteriorum correctorum supplevit.

910, 96. *ταχρηματα8 Αο6111κα

910, 97. *παρ’ αὗπο68. pro παρα τουτου

911,.6 *emzs pro ἐπειδη

911, 19. *μυροπωλίοις τουτονί 8 aliique pro μυροπωλίοις
αὐτόν. .

911,16. προσεκαλεσάμην αὐτὸν] Falsum est inS. alioque
codice προσεκαλεσάμην τουτονί scriptum esse.

911, κο. *ἐφοηξακοα pro ουκ ἐφθέγξατο

 

