PRAEFATIO. xxm

618 8 τονς θεονς] τους om 8.

621, 12. *προσέχειν8 pro προσέχειν ταν νοῦν.

623, 18. τοῦτο· το τελεατησαντος8 5165 ullo aut 56115666 ·
615 aut lacunae vestigio.

« 625, 25. 6666661166] 6611666661. 8. contrario errore
p 676, 29. ὀνιονντοσ 5611611161 5161, ubi 6666 6 6615 ν erasum,
1166666ντασ pro οὖν οντας p 1995,1. ‘

626, 2. τούτων- -mem 16 marg 1658. 661. b. γρ.ν ἐν

11116, τούτων δή τις ἒστὶν’ 6 τοῦτο τὸ ψήφισμα φοβηθεὶ ςαν
καὶ φυλαξάμενος διαὶ μηδεμίαν’ ανάγκηνς εἰς ἐχθρὰν (1165 55-
656111) ημῖν ἐλθεῖν.

627,12.*ἆκροαὲσησθε8 61666666665.

628, 27. *ιιρίαιν8 pro τὴν κρίσιν. αι δι

629, 24. τὴνδ’ ἡλιαίαν διαγιγνώσκειν] την ηλι αναγινῶ-
σιὲιν 8. (1115155 a. ab 5115 m. antiqua).

631, 19. ὃς] ως 511516 pr S

ffl‚ffi.Sm.S.

634, 19. μετὰ ταῦτα] μεταντα 8

634, 14. ὀφείλειν] οφειλει 8 556 566116 slgno ·l· 661 ni·
hil 15566665116 margine. .

635, 4. ταῦτα] ταντα 8

635, 24. *66161ρεῖ8 pro ἀφαιρῇ.

636 3. σοὶ] [6685116 6513165516. antiqua l παρα,
1511666661 α

.,637 26. τῳ κτείναντα] ιἰν.. ..ιιτείναντα8., 111515 α 16
111615 quattuor 1115151616. Videtur τινὶ ἆιτοκτείναντα fuisse

639, 6. Α615τεθναναι duae literae erasae 168. . ’

639, 13. *νόμος 8. pro νόμος δια ταῦτα.

649, 23. προσταττοντες] 8168, 666 προστασσοντες.

641, 17. ἰδιώτατον] ῖὸιαίταταν8. 561. 6., αι 16111616 allus
literae 6655 η fuisse videtur, 666 ω, quod quis 515651, quum
111 51115 1111115 ἰδιώτατον seriptum 511.

- 644,7. ἀσφάλειαν] 8158. 561. b. 1111165161. Ὲυίῑασφαλιαν.

645, 7. τὴνὲ τέραν δ’] την 6' ἓτέραν6’ 8. 556 6116156
puncto notato. .

645, 26 646, 8 Φρεαττοῖ] 6165611668, 5566 parum 16111615.

649, 15. και παρα] ιιαι 616 S.

651, 29 *τὸ 6666661668 8., 666 τοῦτοτὸψήφισμα.

N

 

