6 · ΡΒΔΕΓΔΤΙΟ. - m

1 799, 6. *116666666868 pro 11661606

, 799, 90. εὶςῖκασιον τὸν παριόντα] εἷς ἕκαστος (ime εἷς
866166)ιιαριόντα8

, 800. 18 ααασι παντα ab alia 1116116 inserta 1118611ῐί666-
11116 quidem, sed non eadem, ui videtur.

8015.11611ν1111116ις8.6111.611116116.

. 801, 94. *ἒνεῖναι8 ριοεῖναι.
808, 9. *11661668 ριοείκόιωςιιοιοῦσιν.
803, 87 * 111666 6ης pr S pro Τπε ρί.δης

, 806, ll. *6111616618 Αο6161·.καί

, 807, 16. *ἒξαμαρτάνοντας8 pro ἁμαρτάνοντας.
807, 19 *ὄλννωροῦντας8 pro οὕτως ὀλιγωροῦντας.
808, 9 *πλεονεξίας8 pro της πλεονεξίας
814, 5. *06vS. pr06' οὖν.

. 818, 19. χρυσιδίων] χρυσειιδίων (16 m. 166.) S.

819, 11. *1166166618 pro γίγνεσθαι

890 4 *8111116668 pro αιιοὸέδωκε

894, 91 *πρόσεργον8 pro 1118661116 etp 819, 9 895. 96.

898168ξξ116γχθησόμενοι]8166116618,1161111εγχθησόμενοι.

896, 99. Post Δημοφωνιι τας 111 S. repetita sunt ν6106’1α
’666’ ταλανια ab 11016116, qui errorem correxit additis cancellis.

880, 9 *7276076 pro αὐτοῦ με.

881,18. πάντα]ταῦτα8.

881, 98. τους νομονς 6111 8

889, 6. *1111681116 πλεῖον. .

889, 94. τὴνδ’11116]1’116161661116661166661 ιιι.
1160618.

ψ 888, 8. 6616666666] Falsum es 706 abesse 608.

886, 98. οὔκ] με 0778.

887, 91. 6611111616] 8168. 11611 6166161666.

888, 15. 1761061161 ’ἀλλήλων omissa sunt 1118 sed libra „
111, 6161116161, 611616 166116 explicando. Nam verbo εἰληφέναι
pagina finitur ,proxima 60 μαρτυρεῖτε incipiente.

888, 98. *κα1των εἰρημένων addidi ex S

888, 95. πεντεκαιδεκαταλᾶννονς1 Falsum est inS. πεντε-
καίδεκα τάλαντα seriptum esse omissis literis ιονς. Habet 8.
uim και 68616166168166 61116 66661116) 16116.

 

