' 0111110101οᾸ mn

7166. κα7 μὴ] καὶ om pr..S
718, 78. ενενα] εἴνεκα8. hie et 766, 10 766, 3. 767,11
De quo v. quae dixi 111 edit. oxoniensi voi. 1. p. 70. ’

· 777, 0. *πλην ets pro πλὴν εἰ μὴ, quod 111 γρ. habeta

f 77717. *δεικνύὲιν8.ρεοδεικνύναι.
³ 77310. *ου’δὲενα8.ρτοουδένα

777,.6 λήξεως] 555 ξεως8. et extremo· 111 margine ςη a m.

eadem.

777, 76. ἐφ’,ῒ ω- δεσμου habeiS am..b

730, 13 ἀναμενεῖν]01111000111113.111.0.11700 Libri
11017 ἀναμένειν.

7310. νδ η] sies.. non ἐνδεῆ.

733,16.“Ομοιόςγε] λείπει οὗ γὰρ margo Sa m antiqua.
017 γὰρ 711 loeo simili ab librario omissum, sed suppletum abipso,
notavimus adp. 673, 10.

734, 71. καὶ μετὰ] και 01118

736, 8. ητῶν σκευῶν] η εἰ των σκενων 8 -

736, 14. *νύκτας8 pro νύκτας ἴσας.

73011 *ἔσται8. pro ἔσταιαυτοῑς

741, 76. τινὲςοῐη. S. .

747, 7. *χρόνους ο7ς8. pro χρόνανς καθ’ οὕς.

747, 16. *Λαμπτρέα pr. S. pro Λαμπρέα, pariterque 1360.
10. 70 13617, quos iocos omnes exS correxi. ,

746, 77. τὸν Ἀθηναίων] 8708, non τῶν ἸΑθηνα ων.

747, 17. *771706ςῇ8 ρῐοῇἡόίωξις.

ς’ ς
747, 13. Ποσειδῶ] ποσειδωνα 8 et 111 marg. ab eadem 111.ι, .

i..e ποσιδῶνα.

761, 77. *Ἀθηναῖοι8 pro δικασταί.

761, 73. πολλὰ δ’] πολλ’ 8.

766, 0. *τονδημονὸ (ut 1037711106163) pro τὸν δῆ-
μοντον Ἀθηναί αν.

76611. Ἀθηναία ρτοἈθηνᾷ exEustaihio restitiii: vid.
adp. 616, 4

76817. προήχθητ’]πρόηχ6ε8. -

750, 76. προακηκοέναι] αἰκηκοέναιὸ. . 1

 

