PRAEFATIO. u

1003,10. *6116666εή Legebatur ἐπιδείκνυμι, ln S. §m-
οινοει ει, eraso altero ει.

1003, 36 100313. υἱὸς] νος et altero 1000 6638. Idem
mvpro 6666 1109,Ι 37.

1003,3. ἆρνομ6ν] χρόνον8, in quo haecsiescripta sunt

prior versus &verbis μὲν τῶν finiatur, proximus ab χρόνον
dele incipiam τῶν a m. antiqua' m margine adscripto.

1003, 11. εἰ 66' τις σε εροιτο 8 non εί δί’ σ ἔροιτό τις.-
1005,11.apevavzy6]s1esmmmmm
1006,13. 6⁸66} κεινον pr S Nuncverasur6.

1007, μὺ7 τούτου προσομολογίαν] γρ. τοῦ πατρὸς ὁμολογίαν
amanu .

1008, 1. ln titulo *6666 SI. ,οπο ὑπέρ.

1009, 13. γαρ μοι] μοι μοιρ8

1009,.6 ἔν6εκοι] Minas

1009, 33 τούτου in marg 8, sed ab eadem manu.

1011,16.66666]666666S ¹

1017, 10. ὀργισθείς τι τῆ τούτων ἠτίμαζε] ὀργίζεσθε τῇ
6τοον τι ἠτίμαζεν 8. -

1018,14. dln6vS 1nmarg.abeademm, etsiatramenlo alio

1033, 31 *τὸ δανειον 6 S. pro το δὲ 66νειον.

1036, 30. 1036, 10 MAPT6PIA] MAPTYPEZS

1038,1 In titulo πεοὶᾶντιόόσεως om 8

1066,13 0666106668

1067, 7 *6066' J τοῦτο 8 pro τοῦθ’.

1063, 8 ως de] ωστε8

1068, 39. ημιοιρωτεροι om1s1t scriba ins, sed addidit m
trgine atramento alio.

1070,11. *Μακάρτατομ ιη marg. habet S, sed ab eadem
mu. Itaque recipiendum erat.

1071, 30 to6vaJw6vo6S

1074, 17, και πορανενομηκασιν om S.

1077, l *066⁹ ἕκτων8ρῐο αλλ 066' ἐκτῶν. Falsum est
λ’ omissum esse ante οὐδ’ ἐκ 606 Στρατίου.

1077, 38. πάντες τοσοῦτοι] απαντες τοσοῦτοι S

107817.Μακαρτάτοντοντονί]μοκαρῡοίτονι(εὶο)8.

1080. Ιιιίιωίοοοοοὶτοοκληοοοοω S d*

 

