PRAEFATIO uxr

τὸψήφισμα τοῦτο] κατὰ rodco τὸ ψήφισμα S. ,61166 recipi po-
terat. 661, 27. ἐσμὲν] 1116166 ἔα 6 manu 61111666 supra
versum 11611618 652, 2. ἤμελλεν] ἔμελλεν8, quod ego
aliis quoque 16616 non paucis pro vulgato ἤμ- 6118. anno·
tavi. 655, 12. λόσετε] 6166168. cum 61116 6616666.

656, 25. πεποίηνται] ν supra versum 6 6166116668616. 68617. ’
verbi τετίμηνται 111616 usupra versum scripta est arn. prima.

661 3. orci ητισοαν]11αιειτισοαν8 661, 22. corcodomu—

νιραις pr. S 661, 26 6611161616 πάθωσι, 6666 1161611166
, poscemus„ 6166111111611666166166,116611666161,6666 61
11616111161166666, continua 6661616 scriptura παθηταυτα de·
ceptus literisque ταν pro ται acceptis. 662, 6 οἶμαι] οιιμαι
(siue accentu)S 664, 9 δέτι 1611118 supra versum a ιιι.
prima. 667, 15. ἔφαίνεόθε] φαίνεσθε( 611616 ε 16 111616 pro αι)
8 ιιοιιέφαίνεσθε. 672, 26. 1118116666 1161661666666 61111
buit Weilandus‚ neque Κριθώτην, 6666616661 6166 accentu
scriptum 6666116616 editione Oxoniensi dixi. 675,19.16

81166 κατήρῤαξε, 66661 111 ed. Oxon. annotavi κατηόαξιν,

6116166 addito a 6161111661661616, 16116666 prima, etsi, 61 pes-
sim, atramento alio. 677, 6. ἐπιδόντα] ἔπεόδόόα 8., 1116116
ἰ’ civ 16116666 ab eadem mauu superscriptis. Error inde 61166 ¹)
quod 66116166 ἰδεῖν, 61 λιπεῖν (66 666 supra dicebam p. XXV.),

iptcrdum per diphthongum 6611111161.81611.193,2.16 S. est

61161,111661666611.66661166161166661. 1161611666
(sine accentu) pro ὑπεριόων. 679, 8. τοῦτον] Literav rn
Ssuperscripta a 61. 6611666. 679, 29. inrepsisse] υπι-
σχεῐται, 61 aiibi saepius ὖπισχοόμενος, 8, 666 111616 ν 616.

a)Addamhisp 200, 10, dequo 1666 dixip ΧΧ11.,1118. 666
solnm τανλειποντα (666 λείποντα) τὴν-τάξιν, 666 61611 (lin. 14.)
etiam τὴν- -τόξιν-λειποντας 6166 6666616 scriptum 6666. 116-
666 utrobique 66116166 661 166111666666, λιπόντα ct λιπόντας, 6611
1661666 usitato Atticis λιποταξίου nomini, quod librarii saepissime
λειποταξίου seripserunt. Et altero loco 6161166166 λιπόντας, 111-

ε
161 6666 661 ParisinusY. (29:⁴15ss) 111666 λιπόντας, 1116116 εί amana
secunda superscriptis.

 

