111 PRAEFATIO.

rum usus nullus est quisquiliis ea tanturn attingam qulbus 'vel
· ad corrigendam scripturam vulgatam usus sim, quos locos aste·
risco notabo, vel quae allis de caussis memoratu digna videan-
tur, cujusmodi sunt quae de verbis ab librarlo in textu omis-
sis, scd ab ipso, quum errorem animadvertlsset‚ partim supra
versus partim inmergine suppletis annotabo; quae quum ab
aliarum manuum additamentis non ubique distinxissent qui ante
me hoc codice usi sunt, non raro lactum vidimus ut genuina
demosthenis verba, pro interpolatorum additamentis habita, ab
editoribus ejicerentur..
’.Ρ 10, 28. ed 1111111.*ἒκπολεμῆσαι] Legebatur ἔκπα-
leporinus. Veram scripturam ἐκπολεμῆσαι 1 prima manu posi·‘
tarn esse in 8., ἦ in ὦ 1 m. secunda mutato, supra dicebam.
6111111111)30,19.,1111111611111111 verba leguntur, notatum,
hic vero neglectum erat.
’11,11.παρήσαν]811111111111111111, sub (1111Α11111111
imperfecti nappaeae formam παρῇσαν latere animadvertit (3 obe-
111111. Lcct.p 33,(1111α in locis plurimis Atticorum veterum
in ἦσαν vel ᾔεσαν ab librariis depravata est. Demosthenica

’ formae Atticae exempla partlm servata' 111 libris partim ex con-

jectura ab me restituta haec 1111,1’1πῇ11306,12 o'crrpccv 389,
11. 1111, 11 1111111111.111,1.111’ξ’11ιεν1111111111111,
16. 1361, 11. (πἀρῇσαν 11111111 369, 19.) προσῇμεν 316, 6 932,

26· 1286, 9. πρὸσῃσαν 623, 16. 1149, 7. συνῇσαν 632, 26
· 12,12 *συνανηλωσε181116161111σῦναναλωσε.11111111

118 qui συνανήλωσε apr. m. habet' rn litura, superscriptos
manu multo recentiore α. Magna est librorum inconstantia
in formis duniaco ἀνήλωκα ανήλωμαι 1111λῶ6111 111ἆναλωσα
· ανᾶλωκα ἀνάλωμαι αναλώθην, 111 tamen ut vix dubitari pos·
sit quin prior l,orma saepe servata in S., Demostheni ubi·
que restituenda sit, quod ego leci: vide p. 36, 10. 82, 20.
93, 1. 171,12. 228, 9. 217, 8. et 9. 261, 16. 271, 20. 319, 6.
316, 17. 389, 29. 391, 20. 161, 6. 160,1. 631, 7. et 15. 1111.
60911. 612, 29. 617,11. 761, 21. 82011. 821,Ιο 821, 10.
· 826,1.118.826,1.830,11833,11.1120.813,2.113.868,5·
966, 23. 1126. 967, 10. 960, 20. 991, 29. 992, 27. 1019, 16 1023,
16. 1016, 26. et 28. 1126, 16. 11721. et 2. 120612. 1211, 6.
1213, 6118 1216, 11111111. 1219, 11. 26. 1129. 1223, 11.

 

