mn PRAEFATIO. ι “

nihil respondet 11 margine, 1101111011 dubie 1101101 00101 111110-
tandum tuit.
1398, 80. 110001 τοῖς προγόνοις 01118 ’ ·
1m‚1.&ms

1393, 20. γὰρ πάντα] γάρ μοι παντοι 8

1396, 4. ὡς ab alia m. antiqua 1106018.

1396,18.11ρόνοῦ] πρὸ 1001008.

1401, 13. ὥσπερ 111 marg. ab m. eademS.

1408, 15. ἐνθομονμέ νοις] ἐνθυμουμένονς8.

1405, 88. ὑποβάλω] ὖιιερβᾶ1018. “

1407, 84. τοιοῦτος 01111 marg. ab m. eadem S

τις 0111 8.

1409, 16. γεγενημένων] γιγνομένων8. St

1409, 85. ὡς ἑκατέρων προσῆκε] 1110110100 11110σῆ11008,
ὦς a m. pr. superseripto.
¹ 1410, 14. φιλοτιμίαν] φιλονεικίαν8.

141184. ὠφελείας] mpettagprs

1418, 86. κακοπαθείας] κακοποι8ίοις8.

1418. Numeros ProoemiorumS ab 0111011110· antiqua ha-
bethor A. εἰμὲν 11001- (1418, 1.)Β stapham-(1418, 9.)
Γ. ονχὶτοιύτᾶ- (1419, 81) Δ. τομὲνονν (148811.) Ε
ἄντὶ- 1(41ο, 11.) ,ἐγὼμὲν- (,1411 11) 11111ον-
(1488, 8.) Ρ10111110)11100011111Η-(ΚΒ.0.1483-1483.1118.
eodemmodo sunt divisa quo irr libris editis Z—KA. Sed quod
in ed‘rtis est vtgesimum secundum inS. in duo 11101401111 041,
ΚΓ. οἷμοι’ παντας - (1433, 3) 01 ΚΔ χρη Ημὲν ουν-

15) 1010101404 ΚΕ-Λ respondent editis KP-Iffi Sed AA
(in editis ΚΖ) 111 duo divisum est 111 S ΛΑ. οἶμαι δεῖν - 1(437,
16.) 01 ΛΒ. emptu ουν- (1437, 83.) Ρο41ΛΒ. 0111111000

ἓιοο numeri apparent, sed omnia continua scripta usquead
nem .

1419, 811433, 88. ἥ1ιον] ηδειον8.

· 1485, 4. οπως] aupes, oab alia m adscripto.
1487,1. ἆξιόχρεςόείσι]οιαξιοχρεωςεισι (410, 1101110108.
148918. παραινεῖν] νιεροιίνειο8.
11111130110104.

1433, 9.* τοῖς τοιούτοις 8. Aberat τοις.
1485,18.1101]1041ὅτι(101111001011110)0111.18.

 

