PRAEFATIO. xm

457, 20. ’11χο000] tegebatur ἔχοντας 0101111010· 001101001-
1010 (qnod 0111 17 illatum) 10010 dolavit manus, 01 vitietur
prima 10 8 lineolis transfixum tennioribus, qualibus 011010 alibi
utitur, velut p· 787,5.5.(0111001 postmanente illatum sio nota-
tum est) Ejeoto autem 00011010 intelligitur 10010 habere ἐνόμι-
ξεν, quod ego ex S aliisque· 11101οτ01111οἰ pro νομίζων. 9011101-
pium interpolatori (101101000οἰ non animadverterat ἀφείλετο de·
0000010000.

457, 23. *tosio 008. pro ἐκεινογ αν.

40220. *011180100011010(2010000011. 18108.
01101001οι00πότερόντιμοπότερόνποτε.) 1

458, 27. εὐηθείας] εὐηθίας 008

45910 il-wos ’.8 01οὸ- -τοῦτῖ 108. apmn. 0,
00111011 0101010010110011010. ·

40,.20 ioaanonfop,etiampr. 8.

Ι 454, 17. δημοσίαις 10 quattuor literarum rasura scriptum 10
; 8. pro vocabulo quod 01110 vel o vel 0 incepisse videtur. ,

400, 2. ὠφελειῶν] 1101011008, 10 diphthongo consentiens
p. 200, 5. (ubi codex 01100οφ01101)01488,18.80(1001ορ00
Platonem aliosque librorum inconstantia Τὰς ὠφελίας 001 10
papyro Hyperidis orationis pro Euxenippo 001. 24. (ρ. 0, 4. ’,00
Schneidew)

466, 27. anton τοις opponi] ....... 0. 000108610111010.

408, 24. ἡμῶν] 11μῶ08.

408, 20. εἰσιν om S.: sed habetp 489200111001001-
νοις τινές εἰσιν” ισως ὦγαθοί.

472, 9. *1101001ήο08 pro montismorentiaci.

474,0 *oo 8118 11100οχ1 tiss (Falsum est 1118. pro μὴ
1000011 4. seriptum esse on ’ὃοῦναι.) ψ

474,18 oon ἂρ’] οὐ pappi. 8.

470, 17. coppi ν liv] αν 10101 versus habetS. ab alia manu
antiqua.

477,19. παρ’ὖμῶν]7010010001000’ apr. 1000001010
snm esse 108. Habet παρ’ , sed praefixo arn. 1000011010 καί.

477, 25. τῶν 00101010]101ν 0 m. recentiore 11011018.

480, 27. Ἀθηναῖοι] 1110001018.

{SAL ..4 0101010001 00101000000 ab S ante 011101100ον 01
ante 01 ω. ’

 

