mv nnnnnnno.

60000600000611 Oxon. 0015 p. 178. vid. p. 110, S 174,
13179 22 188, 17 231,22. 240, 16246,.20 263,24 290,.6
291, 3 292, 29 313,1. 451,12

15818 600060ον] 0100οῖ0ον 00. 8.

,,166 14. *60108 pro 0001. ⁴

169, 21 *60060008 000 ὅταν. Contra 60ον 000 ὁπόταν
’1346.19 ,
171, 24 οὐδὲν] 0660008, 1. e. 066116.

17,4 6. 00600 06006ς typothetae 00000 001 000 attente
ταῦτα, utlegitur inS.

174, 12 *6110ον ’81160008 (qui 61100 non ab menn
recenti, sed a 001000 insertum habet) 000 22110νο0.
’ 174, 22. ἕπιγιγναμ ἔνων] 000001νο0 pr. 8. 006 ἐπι ab
eedem nn. 06611600.

175,17.0001000001001.8.

175, 26 Non verba extentam* ἀπρὸς- βοηθεῖν, μὴ,

, sed natantum ἃπρὸς- -βοηθεῖν, μὴ om. 00. 8.

176, 4. γίγνεσθε] γίγνεσθαι 8 ε am ree.
179, 25 οὐδ’] otas.

181 2. *600100000100ος8 000 6001000600ος.
181, 1810110] 64108

182, 5.* ὖμεῑς post 600νοος om. S.
182,15.6ρφανῶν8. 000 ὀρφανικῶν.

183, 28 *0010000008 000 001600000ςῖ

η και 000100 ἔσται] Legebatur 001 σαφὴς 66ον ἔσται.
6000001 ex Squi 01001 σαφὴς 1000600016 super 010 manu

000οη110100 000110. Ab menn b idem' tn mangine 00. Sese 001
σαφης evat.

184, 6, Quod ex S. 0001001 ταξίαρχον pro 0000000χο ve·
rum esse ostendit Boeekh. Oecon. Athen. vol. 1. p. 731. ed. 000,

184, 25. *μέγαν S. pro 00106000. ·‘
184, 29. *6101006008 pro 010600.

185, 3. ἔνεστιν] Falsum estin S. ἔστιν 0001010000Ι esse.
Habet εστιν 1110010 εν ab eadem manu supere seriptis.

185, 13. *ὅντ’ 60010110οι8. 000 οντα mvn ’6001016000
185, 29. *ποθ’ 0600ςὸ καιρὸςὸ. 000 ποθ’ ὁκαιρός.

 

