mr tundimur

090,.9 otiu aute dxereSst 1111111113, am. pr.

69014 *καὶ των 6γα6ο3ν8. pro καὶ τῶν 6μετὲρο1ν’ αγα-
ouo. Proximum ἀλλὰ11111.11111110111111111111111111111118.

690, 20. καταλιπόντες] In S non καταλείποντες oum ao·
1111111,εεάειοο1111111111,111111111(11111111111,οῐκαταλειποντοςρτο
καταλιπόντος 1081, 3. ’Quod nihil aliud ost quom aoristus per
diphthongum scriptus, 111καταλειπεῖν pro καταλιπεῖν, de quo
dixi ad p. 200, 10. et in odit. Oxou. vol. 2. p. 721.

’ · ooth. 11Μο1111011] παρὲιιόμων {uun s,

700, 22. δικαίων] δικαίως 8. ’

701,1. τοσοῦτον] τοσόοτ’ (sio)S5 . Ι ⁸
⁷02, 1 Ουχ όῖό ἴων όνῖων ἆπέσῑέρήμξιν S eum Signo ς

ab manu antiqua, cut 1111111 respondet 111 margrne Nam quod 1111
iegitur γρ. .ουχότι τῶν όντων αν απεστερή6ην, ost a manub.

706 7 όκόρονς a manu ejusdem tere cumb. aetatis in
sertum habet 8.

706, l παρα παντας] παρ’ απαντας pr 8.
706, 12. η 6 ἐπιχειροτονία u]‘ ἰη δε χειροτονία 8
706, 16. κατα ταότᾶ] κατόι α616 8.

708, 3. πρόσθεν] πρόσ618

711, 1. καλῶς] 1111561111 1111111986. e. καλῶς) ab eo

dem manu.

711,2. ἦττονοιη.1οο.11111118.

711, 12. dordonis. et inmarg. οςν (1. e θατέρου) abeodem ro.

711, 18. τοὺς u] καλ ante τούς am. recenti insertum' 1118,
. γὰρ autem, quod post το6ς inseruerat manus antiquior, erasum.
711, 29. οὐδὲείς]116611ς8

712, 8. *ἅπασιν8 pro ἆτταίσιον”’ απαοιν.

712, 28. τῶν δεσμῶν] τον δεομον pr. 8.

713, 4. μισθώσιμα] μισθώματα8.

716, 26. *καλ τόθ’] Legebatur και, omisso τό6’. 11181

primo scriptum 11111κα6’ , quod inserto ι superscriptoque aprime
τό

veleb elia antiqua manu το (καθ’ ) correctum est.

 

