nn PRAEFATIO.

1081, 2. γίνους] Sic S, non μένει.
1082, 2. διαμαρτυρίας] Sie 8., non μαρτυρίας, quod paullo

. post pro διαμαρτυρίας habet.

1082, 18. δεῖν snpra versum 1118, sortasse ab m. eadem.

1083, 6. Μειδυλίδης] μιδυλί δης 8 non hie tentum, sed per
totam orationem.

1084, 14 ἡτου ἐμοῦ ιιαιρδς8, nonn τοῦ πατρὸς του ἐμοῦ.
1084,16. *τῇ τοῦ πατρὸς του ἐμοῦ 8. pro τῇ του ἐμοῦ
πατρός. ⁸

1086, 29. Ἐλευοιυ ία] ἕλευοιιυίῳ8. per diphthongum hic
et infra constanter.

1087, 1. ποιητὸς] ποηιὸς8. et εἰσποητῦς infra constanter.
Et πόρσιυ 1006, 28.

1087, 27. ὁΛεααρατης] ο om S

1000, 26. οῦδευδς] οῦδέτιῦς8. Signo ml nihil respondet ιο
margine

1008, 27. οῦτοι]’ ουτοινυν 8.
1100, 20. *τελευτήσαντας8 pro τελευτησαντος

’ 1103, 27. λαβὲ ὲ’δ αὐτὴν] λαβε δε ταυτην pr S ut v1detur
1106, 9 149919. 1451,nn. ἐέέοιεινωιεινε

1116, 2, τους δυ 111 margS sed abm eadem

1121, 2. τα τουτου] τδιοοο οι11111118ὲ

1121, 0. μήτ’ ει ”τ,ιυα] μὴ τινα (sin)S

1121, 16. φεῦγειυ] φῦμειυ8( capr. m. superent.)

1121, 22. ἕωρατε (in ἕωραται mutatum a m. recentissime)

λειτουργίαν 8., non λειτουργίαν εωραται.
ι

1123, 11. ἆχαριστίαν]’ αχαριστειαυ( ι ab nlla 111.)8.
1124, 1. σρυοιαεῖυ] Ισυνοιαει 8.

“ S 9

1124,11. εδικοῖζουιο 8 et in marg πε, i e δυεδιιιᾶζουτο,
abmeadem, u1v1detur

1,.1283 καὶ παραδειγμα] καὶ non hoe loeo ons,- sed
paullo post ante ἷπρδς ἕκαστον.

111119. ε7.οι]οῐοεε
1130, 20. *ἐν τω μραμμαιοίο 8. Αοοιιῑιῷ.

 

