emmo.

128915. appendamus

12391618] dprMS

1949, 15. βασανοο] βασανων pr 8

1946, 6. 117.ο’1πέγραψα] 1111111111απ17ροιψαμην utrobi·
que seriptum esse 111 8., qui 11111ο tantum loeo ἀπεγραψάμην
habet,
¹ 1949, 15 κλάων] κλαίων 111 inuras pro naim, 1111111111
quod nieuw est

1949, 19.1ν γειτόνων] 1γνειτονων8

1259,11.κτηματο1ν]χρηματο118

1251, 93. περιστοίχων] περιστοχων8.

’1252 16. domem] εὸεηθην μεν811111 ἐδεήθημεν),

1253, 29. Ὅρας- -μαρτορίας]” οσα- -μαρτορια8
“ 1254, 8 ἐμὲ κρίνειν non 1111111118.

1256, 15. ἃπέπονθ’ -τοοτονί omisit pr S 1111111 unius
et dimidii versus spatio, quod manus seculi 1111 duodecimi
11111161111111118111111111111111111111118.6.,1347 1. 1348,11.
9111168797.

125617. iidem] 111 ἔλαττον 1111111111118. a 111111111-
tiore Falsum esim marg didam legi.

1958, 6. nomed] scribebatur τούτων. 111 8 ροιπωνι
sine accentu ut saepe

1268, 98. τοο posi Φανοστρατον orn 8.

1269, 8. *Φανοστρατω 8 pro τω Φανοστράτῳ.

1269,.9 ουτως] 191118.

1969, 12. MAPTYPIAI] μαρτνρια8. ui saepe 9111111
μαρτνριαι pro Μαρτυρία 1266, 9

1260, 23. απεκεκλε μην] απεκλεισμην 8. (non 1111111-
aetem)

1969, 26. v'p‘dpJ’ οντι 'epdpS‚ ονοιο111111111111111ο.

1261, 7. πολλαχόθεν om. S.

1266, 91. Πιτθεος]πιθενς8. uip. 634, 23 nest, ubi 11·
1111111 superscriptum ab m. eadem.

1271, 3. 111,4111111111111118111111111111111111611,ρτο
vulgato δινοβίας seriptum exhibet δύο βίας, quod prope 111111 1
ab vera quem ego restitui scripture δωομβρίας, 11111ο1111 111
margine editionis Parisinae 1. 1579. ουοι111111111111ο1111πομ-
βρίας, quod 1111111111 111111 11111111ο111ο11111.·,1274 91

 

