m · 1111111111

- 33220.*να1”011111111ν8.11111011111311ν.
361, 29. τίνα αν] τίναν8 111111 11111111 [11111111111 .
362,11. αν, post τοίνυν vulgo 11111111,1111111)11111)11·

, 01111111111111111. 111111111111α11111111118. abesse.

163, 2. ἐξαπατηθῆ11111ξψαανηθῆναι 8., 111111 α 1 m.

anti ua.
ᾳ303,20.*εῐ]1111111111111ἂ’ρ’ 8111αρ1118111111111111111

tum 1111111111) aliis libris pluribus.

365,1.1ξχει] (i. 1.ἔχ11)11111111111111111111118 1111111111.

310, 23. 1111111111 1111τᾶ11111 αυτοσ. ει ustas· literis
11 111111 11111 σ apposito ab m 111111111111111111111111.

310, 29. οὐδὲ εἷς] ουὸεις (sine accentu) S.

378, 11. καὶ Πλαταιὰς 1111.11.1111111111111118

378, 20 ἆπε1017ν]1111111 1181111111 1111111111111 1111.

¹ antiqua.

378, 27. ψηφίσαισθε] η (1.1. ψηφίσησθε) superscriptum
ins. 1111. antiqua.

383,.1 νμας11118

3111311111811118.,11111111161111111. ,

385, 3. *ἆναιρεσεις (sine accentu) S. )ρ1οᾶναίρεσις.

381, 15 *1111118111 ηνίκα

381, 21. τοῖςδἸ 01111.11111111ο1111111118

391,1. ἆναξί’ως] αν 1111.11111111111111611 S

d 391, 11. γενέσθαι 111 marg. 11111118. 11) manu fortasse

111111.

394, 4. *1111611118 pro παροντων λέγε.

400, 24. *και (καὶ male omissum in 111.11111)η βουλὴ
ταῦτα 8. pro η ’βουλὴ 111ταῦ111.

4011. συσσεσιτηκῶς] σννσεσιτηκως8. . ·

410,1. αν] o'cvS.

434, 28. αἰσχραν]ἕξ ων α ἰσχραν8. 1111111111).

αντισης8. pro αντὶ καλης Verba καλης συν έβηὸ. habet

,1111111111 quae non est antiquior quamb. 111 loco septem tantum
literarum capace.

440, 11. τα μετα] τα om 8.
441, 15. και σφοδρα] η σφόδρα8.
448, 23.*’1 τίςΕὒβοιαν8. ρ1οαίςδ’ Ευβοιαν.

 

